<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Cineplex Admin</title>

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;600;700;900" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: { brand:'#e11d48', success:'#10b981', warning:'#f59e0b', danger:'#ef4444', slatebg:'#0b1220' },
                    borderRadius: { '2xl':'1rem', '3xl':'1.35rem' },
                    boxShadow: { soft:'0 10px 30px rgba(2,6,23,.12)' },
                    fontFamily: { sans:['Inter','ui-sans-serif','system-ui'] }
                }
            }
        }
    </script>
    <style>
        section[data-page]{display:none} section[data-page].active{display:block}
        .poster{width:54px;height:80px;border-radius:12px;object-fit:cover;background:#f1f5f9;border:1px solid #e5e7eb}
        .chip{display:inline-flex;align-items:center;gap:.4rem;border-radius:9999px;padding:.25rem .6rem;font-size:.72rem;font-weight:700}
        .chip--success{background:rgba(16,185,129,.12);color:#047857}
        .chip--warning{background:rgba(245,158,11,.15);color:#92400e}
        .chip--danger{background:rgba(239,68,68,.15);color:#991b1b}
        .chip--role{background:rgba(17,115,212,.12);color:#0b5fb1}
        .card{background:#fff;border:1px solid #e5e7eb;border-radius:18px;box-shadow:0 10px 24px rgba(2,6,23,.06)}
        .cap{text-transform:capitalize}
        .rs-badge{display:inline-flex;align-items:center;justify-content:center;width:24px;height:24px;border-radius:9999px;background:#dcfce7;color:#065f46;font-size:.72rem;font-weight:800}
        .gm-backdrop{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.18);backdrop-filter:blur(10px);z-index:60}
        .gm-backdrop.show{display:flex}
        .gm-card{width:min(860px,92vw);background:#fff;border:1px solid #e5e7eb;border-radius:24px;box-shadow:0 30px 80px rgba(2,6,23,.28);transform:translateY(12px) scale(.985);opacity:0;transition:.2s ease;overflow:hidden}
        .gm-card.show{transform:translateY(0) scale(1);opacity:1}
        .gm-header{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;background:linear-gradient(180deg,#f8fafc,#ffffff);border-bottom:1px solid #e5e7eb}
        .gm-body{padding:18px 20px}
        .gm-actions{display:flex;gap:10px;justify-content:flex-end;padding:14px 20px;border-top:1px solid #e5e7eb}
        .btn{border-radius:12px;padding:.6rem 1rem;font-weight:700;transition:.15s ease,transform .06s ease}
        .btn:active{transform:translateY(1px) scale(.99)}
        .btn-green{background:#10b981;color:#fff}
        .btn-amber{background:#f59e0b;color:#111827}
        .btn-red{background:#ef4444;color:#fff}
        .btn-ghost{border:1px solid #e5e7eb;background:#fff}
        .btn-outline{background:transparent;border-width:2px}
        .btn-outline-brand{border-color:#e11d48;color:#e11d48}
        .btn-outline-brand:hover{box-shadow:0 6px 24px rgba(225,29,72,.15);transform:translateY(-1px)}
        .btn-outline-green{border-color:#10b981;color:#10b981}
        .btn-outline-green:hover{box-shadow:0 6px 24px rgba(16,185,129,.15);transform:translateY(-1px)}
        .btn-outline-amber{border-color:#f59e0b;color:#f59e0b}
        .btn-outline-amber:hover{box-shadow:0 6px 24px rgba(245,158,11,.15);transform:translateY(-1px)}
        .tabs a{position:relative;font-weight:800}
        .tabs a[aria-current="page"]{background:#ecf3ff;color:#0b5fb1;box-shadow:inset 0 0 0 1px #cde0ff}
        .ms{position:relative}
        .ms-btn{width:100%;display:flex;justify-content:space-between;align-items:center;border:1px solid #e5e7eb;border-radius:12px;padding:.55rem .8rem;background:#fff}
        .ms-panel{position:absolute;z-index:20;left:0;right:0;margin-top:.35rem;background:#fff;border:1px solid #e5e7eb;border-radius:14px;box-shadow:0 18px 48px rgba(2,6,23,.18);max-height:280px;overflow:auto;display:none}
        .ms.open .ms-panel{display:block}
        .ms-item{display:flex;gap:.55rem;align-items:center;padding:.55rem .75rem;cursor:pointer}
        .ms-item:hover{background:#f8fafc}
        .toast{position:fixed;right:16px;bottom:16px;z-index:70;display:none}
        .toast.show{display:block}
        .dark body{background:#0b1220}
        .dark .card{background:#0f172a;border-color:#1f2937}
        .dark header,.dark .gm-card{background:#0f172a;border-color:#1f2937}
        .dark .gm-header{background:linear-gradient(180deg,#111827,#0f172a);border-color:#1f2937}
        .dark .btn-ghost{background:transparent;border-color:#334155;color:#e5e7eb}
        .dark .ms-btn,.dark select,.dark input,.dark textarea{background:#0b1220;border-color:#334155;color:#e5e7eb}
        .dark .ms-panel{background:#0b1220;border-color:#334155}
        .dark .ms-item:hover{background:#0f172a}
        .dark .tabs a[aria-current="page"]{background:#12213a;box-shadow:inset 0 0 0 1px #264a7f;color:#cfe3ff}
        .dark .poster{border-color:#334155;background:#0b1220}
        .dark .chip--role{background:rgba(99,153,255,.18);color:#a5c8ff}
        .dark .chip--success{background:rgba(16,185,129,.15);color:#a7f3d0}
        .dark .chip--warning{background:rgba(245,158,11,.2);color:#fde68a}
        .dark .chip--danger{background:rgba(239,68,68,.18);color:#fecaca}
    </style>
</head>
<body class="font-sans bg-slate-50 text-slate-900 dark:bg-slatebg dark:text-slate-100" th:data-role="${role}">
<header id="hdr" class="sticky top-0 z-50 border-b border-slate-200 bg-white/90 backdrop-blur transition-colors duration-200 dark:bg-[#0f172a]/80 dark:border-slate-700">
    <div class="max-w-7xl mx-auto px-4 pt-4 pb-3">
        <div class="flex items-center justify-between">
            <div class="text-2xl font-black text-brand tracking-tight">Cineplex Admin</div>
            <div class="flex items-center gap-3">
        <span th:if="${role != 'SUPER_ADMIN'}" class="chip chip--role">
          <span class="material-symbols-outlined text-sm" id="roleIconHdr">badge</span>
          <span id="roleLabelHdr" th:text="${role}">Role</span>
        </span>
                <button id="themeToggle" class="px-3 py-2 rounded-xl border border-slate-200 bg-white text-slate-700 hover:bg-slate-50 dark:bg-[#0b1220] dark:text-slate-200 dark:border-slate-700" title="Toggle theme">
                    <span class="material-symbols-outlined" id="themeIcon">dark_mode</span>
                </button>
                <a href="/api/users/logout" class="px-3 py-2 rounded-xl border border-slate-200 bg-white text-slate-700 hover:bg-slate-50 dark:bg-[#0b1220] dark:text-slate-200 dark:border-slate-700">Logout</a>
            </div>
        </div>
    </div>
</header>

<main class="max-w-7xl mx-auto px-4 py-6">
    <!-- SUPER ADMIN tabs centered in body -->
    <div th:if="${role == 'SUPER_ADMIN'}" class="mb-6">
        <nav id="top-nav" class="tabs flex flex-wrap gap-2 justify-center">
            <a href="#dashboard" data-target="dashboard" class="px-3 py-2 rounded-xl text-slate-700 hover:bg-slate-100 dark:text-slate-100 dark:hover:bg-[#0f172a]">Dashboard</a>
            <a href="#users" data-target="users" class="px-3 py-2 rounded-xl text-slate-700 hover:bg-slate-100 dark:text-slate-100 dark:hover:bg-[#0f172a]">Users</a>
            <a href="#movies" data-target="movies" class="px-3 py-2 rounded-xl text-slate-700 hover:bg-slate-100 dark:text-slate-100 dark:hover:bg-[#0f172a]">Movies</a>
            <a href="#showtimes" data-target="showtimes" class="px-3 py-2 rounded-xl text-slate-700 hover:bg-slate-100 dark:text-slate-100 dark:hover:bg-[#0f172a]">Showtimes</a>
            <a href="#bookings" data-target="bookings" class="px-3 py-2 rounded-xl text-slate-700 hover:bg-slate-100 dark:text-slate-100 dark:hover:bg-[#0f172a]">Bookings</a>
            <a href="#payments" data-target="payments" class="px-3 py-2 rounded-xl text-slate-700 hover:bg-slate-100 dark:text-slate-100 dark:hover:bg-[#0f172a]">Payments</a>
            <a href="#feedback" data-target="feedback" class="px-3 py-2 rounded-xl text-slate-700 hover:bg-slate-100 dark:text-slate-100 dark:hover:bg-[#0f172a]">Feedback</a>
        </nav>
    </div>

    <!-- DASHBOARD -->
    <section data-page="dashboard" th:if="${role == 'SUPER_ADMIN'}" class="active">
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
            <!-- Movies -->
            <div class="card p-5">
                <div class="flex items-center gap-3 mb-2">
                    <span class="material-symbols-outlined text-2xl text-brand">movie</span>
                    <h3 class="text-xl font-extrabold">Movies</h3>
                </div>
                <div>
                    <div class="font-bold mb-1">What you can do</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Add movies with poster, trailer and description.</li>
                        <li>Assign multiple genres via checkbox dropdown.</li>
                        <li>Edit details and release dates.</li>
                    </ul>
                </div>
                <div class="mt-3">
                    <div class="font-bold mb-1">How</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Open <b>Movies</b> tab → <b>New Movie</b>.</li>
                        <li>Select genres then Save; watch for success toast.</li>
                    </ul>
                </div>
            </div>
            <!-- Showtimes -->
            <div class="card p-5">
                <div class="flex items-center gap-3 mb-2">
                    <span class="material-symbols-outlined text-2xl text-brand">schedule</span>
                    <h3 class="text-xl font-extrabold">Showtimes</h3>
                </div>
                <div>
                    <div class="font-bold mb-1">What you can do</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Schedule showtimes with predefined time slots.</li>
                        <li>Edit or delete existing showtime cards.</li>
                    </ul>
                </div>
                <div class="mt-3">
                    <div class="font-bold mb-1">How</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Open <b>Showtimes</b> tab → <b>New Showtime</b>.</li>
                        <li>Pick movie, theater, date, and a slot, then Save.</li>
                    </ul>
                </div>
            </div>
            <!-- Bookings -->
            <div class="card p-5">
                <div class="flex items-center gap-3 mb-2">
                    <span class="material-symbols-outlined text-2xl text-brand">confirmation_number</span>
                    <h3 class="text-xl font-extrabold">Bookings</h3>
                </div>
                <div>
                    <div class="font-bold mb-1">What you can do</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Create bookings with user + showtime selection.</li>
                        <li>Update seat number &amp; status.</li>
                    </ul>
                </div>
                <div class="mt-3">
                    <div class="font-bold mb-1">How</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Open <b>Bookings</b> tab → <b>New Booking</b>.</li>
                        <li>Filter by movie to find the right showtime.</li>
                    </ul>
                </div>
            </div>
            <!-- Payments -->
            <div class="card p-5">
                <div class="flex items-center gap-3 mb-2">
                    <span class="material-symbols-outlined text-2xl text-brand">payments</span>
                    <h3 class="text-xl font-extrabold">Payments</h3>
                </div>
                <div>
                    <div class="font-bold mb-1">What you can do</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Add/edit payments for a booking.</li>
                        <li>Methods: Cash, Card, Bank Transfer, Wallet, UPI.</li>
                    </ul>
                </div>
                <div class="mt-3">
                    <div class="font-bold mb-1">How</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Open <b>Payments</b> → <b>New Payment</b>.</li>
                        <li>Select booking, enter amount &amp; method, Save.</li>
                    </ul>
                </div>
            </div>
            <!-- Users -->
            <div class="card p-5">
                <div class="flex items-center gap-3 mb-2">
                    <span class="material-symbols-outlined text-2xl text-brand">manage_accounts</span>
                    <h3 class="text-xl font-extrabold">Users</h3>
                </div>
                <div>
                    <div class="font-bold mb-1">What you can do</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Create admins/customers.</li>
                        <li>Update role and credentials.</li>
                    </ul>
                </div>
                <div class="mt-3">
                    <div class="font-bold mb-1">How</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Open <b>Users</b> tab → <b>New User</b>.</li>
                        <li>Pick the exact role needed, then Save.</li>
                    </ul>
                </div>
            </div>
            <!-- Feedback -->
            <div class="card p-5">
                <div class="flex items-center gap-3 mb-2">
                    <span class="material-symbols-outlined text-2xl text-brand">reviews</span>
                    <h3 class="text-xl font-extrabold">Feedback</h3>
                </div>
                <div>
                    <div class="font-bold mb-1">What you can do</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Collect ratings and comments.</li>
                        <li>Link feedback to user &amp; movie.</li>
                    </ul>
                </div>
                <div class="mt-3">
                    <div class="font-bold mb-1">How</div>
                    <ul class="list-disc pl-5 space-y-1">
                        <li>Open <b>Feedback</b> → <b>New Feedback</b>.</li>
                        <li>Select user + movie, set stars, add comment.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- USERS -->
    <section data-page="users" th:if="${role == 'SUPER_ADMIN' or role == 'ADMIN' or role == 'USER_ADMIN'}" class="mt-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-bold">Users</h3>
            <button class="new-btn btn btn-outline btn-outline-green" data-entity="users">New User</button>
        </div>
        <div class="overflow-hidden rounded-2xl border border-slate-200 bg-white dark:bg-[#0f172a] dark:border-slate-700">
            <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                <thead class="bg-slate-50 dark:bg-[#0b1220]">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Name</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Email</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Role</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                <tr th:each="u : ${users}">
                    <td class="px-6 py-3 text-sm font-semibold" th:text="${u.name}"></td>
                    <td class="px-6 py-3 text-sm" th:text="${u.email}"></td>
                    <td class="px-6 py-3 text-sm">
            <span class="chip chip--role">
              <span class="material-symbols-outlined role-ic text-sm align-middle"></span>
              <span class="role-label" th:text="${u.role}"></span>
            </span>
                    </td>
                    <td class="px-6 py-3 text-sm font-medium flex items-center gap-2">
                        <button class="icon-btn edit-btn btn btn-outline btn-outline-amber"
                                title="Edit" data-entity="users"
                                th:attr="data-id=${u.userId}, data-name=${u.name}, data-email=${u.email}, data-role=${u.role}">
                            <span class="material-symbols-outlined text-base align-middle">edit</span>
                        </button>
                        <form th:action="@{|/api/users/admin/delete/${u.userId}|}" method="post" class="inline redirect-preserve">
                            <button type="submit" class="btn btn-outline btn-outline-brand" onclick="return confirm('Delete this user?');" title="Delete">
                                <span class="material-symbols-outlined text-base align-middle">delete</span>
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- MOVIES -->
    <section data-page="movies" th:if="${role == 'SUPER_ADMIN' or role == 'ADMIN' or role == 'MOVIE_ADMIN'}" class="mt-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-bold">Movies</h3>
            <button class="new-btn btn btn-outline btn-outline-green" data-entity="movies">New Movie</button>
        </div>
        <div class="overflow-hidden rounded-2xl border border-slate-200 bg-white dark:bg-[#0f172a] dark:border-slate-700">
            <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                <thead class="bg-slate-50 dark:bg-[#0b1220]">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Movie</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Genre(s)</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Duration</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Rating</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Release</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                <tr th:each="m : ${movies}">
                    <td class="px-6 py-3 text-sm font-medium">
                        <div class="flex items-center gap-3">
                            <img class="poster" th:src="${m.posterUrl}" alt="poster"/>
                            <div class="font-semibold" th:text="${m.title}"></div>
                        </div>
                    </td>
                    <td class="px-6 py-3 text-sm cap" th:text="${m.genre}"></td>
                    <td class="px-6 py-3 text-sm" th:text="${m.durationMinutes}"></td>
                    <td class="px-6 py-3 text-sm cap" th:text="${m.rating}"></td>
                    <td class="px-6 py-3 text-sm" th:text="${m.releaseDate}"></td>
                    <td class="px-6 py-3 text-sm font-medium flex items-center gap-2">
                        <button class="icon-btn edit-btn btn btn-outline btn-outline-amber"
                                title="Edit" data-entity="movies"
                                th:attr="data-id=${m.movieId}, data-title=${m.title}, data-genre=${m.genre}, data-duration=${m.durationMinutes}, data-rating=${m.rating}, data-release=${m.releaseDate}, data-poster=${m.posterUrl}, data-description=${m.description}, data-trailer=${m.trailerUrl}">
                            <span class="material-symbols-outlined text-base align-middle">edit</span>
                        </button>
                        <form th:action="@{|/api/movies/admin/delete/${m.movieId}|}" method="post" class="inline redirect-preserve">
                            <button type="submit" class="btn btn-outline btn-outline-brand" onclick="return confirm('Delete this movie?');" title="Delete">
                                <span class="material-symbols-outlined text-base align-middle">delete</span>
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- SHOWTIMES -->
    <section data-page="showtimes" th:if="${role == 'SUPER_ADMIN' or role == 'ADMIN' or role == 'THEATER_SHOWTIME_ADMIN'}" class="mt-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-bold">Showtimes</h3>
            <button class="new-btn btn btn-outline btn-outline-green" data-entity="showtimes">New Showtime</button>
        </div>
        <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
            <div class="card p-4 dark:border-slate-700" th:each="s : ${showtimes}">
                <div class="flex items-start gap-3">
                    <img class="poster" th:src="${s.movie.posterUrl}" alt="poster"/>
                    <div class="min-w-0">
                        <div class="font-extrabold truncate" th:text="${s.movie.title}">Movie</div>
                        <div class="text-sm text-slate-600 dark:text-slate-300 cap" th:text="${s.theater.name}">Theater</div>
                        <dl class="mt-2 grid grid-cols-[auto_1fr] gap-x-2 gap-y-1 text-sm">
                            <dt class="text-slate-500 dark:text-slate-400">Date</dt><dd th:text="${s.showDate}"></dd>
                            <dt class="text-slate-500 dark:text-slate-400">Time</dt><dd th:text="${s.showTime}"></dd>
                        </dl>
                    </div>
                </div>
                <div class="flex gap-2 mt-4">
                    <button class="edit-btn btn btn-outline btn-outline-amber"
                            data-entity="showtimes"
                            th:attr="data-id=${s.showtimeId}, data-movieid=${s.movie.movieId}, data-theaterid=${s.theater.theaterId}, data-showdate=${s.showDate}, data-starttime=${s.showTime}">
                        <span class="material-symbols-outlined text-base align-middle mr-1">edit</span> Edit
                    </button>
                    <form th:action="@{|/api/showtimes/admin/delete/${s.showtimeId}|}" method="post" class="inline redirect-preserve">
                        <button type="submit" class="btn btn-outline btn-outline-brand" onclick="return confirm('Delete this showtime?');">
                            <span class="material-symbols-outlined text-base align-middle mr-1">delete</span> Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOKINGS -->
    <section data-page="bookings" th:if="${role == 'SUPER_ADMIN' or role == 'ADMIN' or role == 'BOOKING_ADMIN'}" class="mt-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-bold">Bookings</h3>
            <button class="new-btn btn btn-outline btn-outline-green" data-entity="bookings">New Booking</button>
        </div>
        <div class="overflow-hidden rounded-2xl border border-slate-200 bg-white dark:bg-[#0f172a] dark:border-slate-700">
            <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                <thead class="bg-slate-50 dark:bg-[#0b1220]">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Movie</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">User</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Showtime</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Seat</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                <tr th:each="b : ${bookings}" th:attr="data-booking-id=${b.bookingId}, data-user-id=${b.userId}, data-showtime-id=${b.showtimeId}">
                    <td class="px-6 py-3 text-sm">
                        <div class="flex items-center gap-3">
                            <img class="poster movie-poster" src="" alt="poster" style="display:none;">
                            <div class="font-semibold movie-title">—</div>
                        </div>
                    </td>
                    <td class="px-6 py-3 text-sm font-semibold user-name">User #<span th:text="${b.userId}"></span></td>
                    <td class="px-6 py-3 text-sm showtime-label">#<span th:text="${b.showtimeId}"></span></td>
                    <td class="px-6 py-3 text-sm" th:text="${b.seatNumber}"></td>
                    <td class="px-6 py-3 text-sm"><span class="chip status-pill"></span></td>
                    <td class="px-6 py-3 text-sm font-medium flex items-center gap-2">
                        <button class="icon-btn edit-btn btn btn-outline btn-outline-amber"
                                title="Edit" data-entity="bookings"
                                th:attr="data-id=${b.bookingId}, data-userid=${b.userId}, data-showtimeid=${b.showtimeId}, data-seat=${b.seatNumber}, data-status=${b.status}">
                            <span class="material-symbols-outlined text-base">edit</span>
                        </button>
                        <form th:action="@{|/api/bookings/admin/delete/${b.bookingId}|}" method="post" class="inline redirect-preserve">
                            <button type="submit" class="btn btn-outline btn-outline-brand" onclick="return confirm('Delete this booking?');" title="Delete">
                                <span class="material-symbols-outlined text-base">delete</span>
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- PAYMENTS -->
    <section data-page="payments" th:if="${role == 'SUPER_ADMIN' or role == 'ADMIN' or role == 'PAYMENT_ADMIN'}" class="mt-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-bold">Payments</h3>
            <button class="new-btn btn btn-outline btn-outline-green" data-entity="payments">New Payment</button>
        </div>
        <div class="overflow-hidden rounded-2xl border border-slate-200 bg-white dark:bg-[#0f172a] dark:border-slate-700">
            <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                <thead class="bg-slate-50 dark:bg-[#0b1220]">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Booking / Movie</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Amount</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Method</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                <tr th:each="p : ${payments}" th:attr="data-payment-id=${p.paymentId}, data-booking-id=${p.bookingId}, data-amount=${p.amount}, data-method=${p.paymentMethod}, data-status=${p.status}">
                    <td class="px-6 py-3 text-sm">
                        <div class="flex items-center gap-3">
                            <img class="poster payment-movie-poster" src="" alt="poster" style="display:none;">
                            <div>
                                <div class="font-semibold payment-movie-title">Booking #<span th:text="${p.bookingId}"></span></div>
                                <div class="text-xs text-slate-500 dark:text-slate-400 payment-showtime"></div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-3 text-sm">
                        <span class="rs-badge mr-1">Rs</span>
                        <span class="amount-value" th:text="${p.amount}">0</span>
                    </td>
                    <td class="px-6 py-3 text-sm">
            <span class="chip">
              <span class="material-symbols-outlined method-icon text-sm">paid</span>
              <span class="method-label" th:text="${p.paymentMethod}"></span>
            </span>
                    </td>
                    <td class="px-6 py-3 text-sm"><span class="chip status-pill"></span></td>
                    <td class="px-6 py-3 text-sm font-medium flex items-center gap-2">
                        <button class="icon-btn edit-btn btn btn-outline btn-outline-amber"
                                title="Edit" data-entity="payments"
                                th:attr="data-id=${p.paymentId}, data-bookingid=${p.bookingId}, data-amount=${p.amount}, data-method=${p.paymentMethod}, data-status=${p.status}">
                            <span class="material-symbols-outlined text-base">edit</span>
                        </button>
                        <form th:action="@{|/api/payments/admin/delete/${p.paymentId}|}" method="post" class="inline redirect-preserve">
                            <button type="submit" class="btn btn-outline btn-outline-brand" onclick="return confirm('Delete this payment?');" title="Delete">
                                <span class="material-symbols-outlined text-base">delete</span>
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- FEEDBACK -->
    <section data-page="feedback" th:if="${role == 'SUPER_ADMIN' or role == 'ADMIN' or role == 'FEEDBACK_ADMIN'}" class="mt-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-2xl font-bold">Feedback</h3>
            <button class="new-btn btn btn-outline btn-outline-green" data-entity="feedback">New Feedback</button>
        </div>
        <div class="overflow-hidden rounded-2xl border border-slate-200 bg-white dark:bg-[#0f172a] dark:border-slate-700">
            <table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
                <thead class="bg-slate-50 dark:bg-[#0b1220]">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">User</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Movie</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Rating</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Message</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wide text-slate-500 dark:text-slate-400">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-slate-200 dark:divide-slate-800">
                <tr th:each="f : ${feedbackList}" th:attr="data-feedback-id=${f.feedbackId}, data-user-id=${f.userId}, data-movie-id=${f.movieId}, data-rating=${f.rating}">
                    <td class="px-6 py-3 text-sm font-semibold user-name">User #<span th:text="${f.userId}"></span></td>
                    <td class="px-6 py-3 text-sm movie-title">Movie #<span th:text="${f.movieId}"></span></td>
                    <td class="px-6 py-3 text-sm"><span class="rating-stars" th:text="${f.rating}"></span></td>
                    <td class="px-6 py-3 text-sm">
                        <blockquote class="border-l-4 border-success pl-3 text-emerald-700 dark:text-emerald-300 italic">“<span th:text="${f.message}"></span>”</blockquote>
                    </td>
                    <td class="px-6 py-3 text-sm font-medium flex items-center gap-2">
                        <button class="icon-btn edit-btn btn btn-outline btn-outline-amber"
                                title="Edit" data-entity="feedback"
                                th:attr="data-id=${f.feedbackId}, data-userid=${f.userId}, data-movieid=${f.movieId}, data-rating=${f.rating}, data-message=${f.message}">
                            <span class="material-symbols-outlined text-base">edit</span>
                        </button>
                        <form th:action="@{|/api/feedback/admin/delete/${f.feedbackId}|}" method="post" class="inline redirect-preserve">
                            <button type="submit" class="btn btn-outline btn-outline-brand" onclick="return confirm('Delete this feedback?');" title="Delete">
                                <span class="material-symbols-outlined text-base">delete</span>
                            </button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<!-- Modal -->
<div id="gm" class="gm-backdrop" aria-hidden="true">
    <div class="gm-card dark:bg-[#0f172a] dark:border-slate-700">
        <div class="gm-header">
            <h3 id="gmTitle" class="text-lg font-extrabold">New Item</h3>
            <button id="gmClose" class="btn btn-ghost">Close</button>
        </div>
        <div id="gmForm" class="gm-body"></div>
        <div class="gm-actions">
            <button id="gmCancel" class="btn btn-ghost" type="button">Cancel</button>
            <button id="gmSubmit" class="btn btn-green" type="submit" form="gmDynamicForm">Save</button>
        </div>
    </div>
</div>

<!-- Toast -->
<div id="toast" class="toast">
    <div class="px-4 py-3 rounded-2xl shadow-2xl bg-emerald-600 text-white flex items-center gap-2">
        <span class="material-symbols-outlined">check_circle</span>
        <span id="toastMsg">Success</span>
    </div>
</div>

<script>
    (()=> {
        const GENRES=['Action','Adventure','Animation','Comedy','Crime','Documentary','Drama','Family','Fantasy','History','Horror','Music','Mystery','Romance','Sci-Fi','Thriller','War','Western','Biography','Sport'];
        const TIMES=[{label:'9:30 AM',value:'09:30'},{label:'1:30 PM',value:'13:30'},{label:'5:30 PM',value:'17:30'},{label:'8:30 PM',value:'20:30'}];

        // Sticky header translucency
        const hdr=document.getElementById('hdr');
        window.addEventListener('scroll',()=>{const s=window.scrollY>10;hdr.classList.toggle('bg-white/70',s);hdr.classList.toggle('dark:bg-[#0f172a]/70',s);});

        // Theme
        const themeBtn=document.getElementById('themeToggle'), themeIcon=document.getElementById('themeIcon');
        const applyTheme=t=>{document.documentElement.classList.toggle('dark',t==='dark'); themeIcon.textContent=t==='dark'?'light_mode':'dark_mode'; localStorage.setItem('cineplex-theme',t);};
        applyTheme(localStorage.getItem('cineplex-theme')||'light');
        themeBtn?.addEventListener('click',()=>applyTheme(document.documentElement.classList.contains('dark')?'light':'dark'));

        // Role chip
        (function(){const l=document.getElementById('roleLabelHdr'),i=document.getElementById('roleIconHdr');if(!l||!i)return;const raw=l.textContent.trim();l.textContent=raw.replace(/_/g,' ').toLowerCase().replace(/^\w/,c=>c.toUpperCase());i.textContent=({SUPER_ADMIN:'workspace_premium',ADMIN:'admin_panel_settings',USER_ADMIN:'manage_accounts',MOVIE_ADMIN:'movie',THEATER_SHOWTIME_ADMIN:'schedule',BOOKING_ADMIN:'confirmation_number',PAYMENT_ADMIN:'payments',FEEDBACK_ADMIN:'reviews',CUSTOMER:'person'}[raw]||'badge');})();

        // Tabs
        const links=[...document.querySelectorAll('#top-nav a[data-target]')];
        const sections=[...document.querySelectorAll('section[data-page]')];
        function setActive(page){sections.forEach(s=>s.classList.toggle('active',s.dataset.page===page));links.forEach(a=>a?.setAttribute('aria-current',a?.dataset.target===page?'page':'false'));sessionStorage.setItem('cineplex-last-tab',page);}
        function pickDefaultForRole(){
            const role=document.body.getAttribute('data-role')||'';
            if(role==='SUPER_ADMIN') return 'dashboard';
            return ({USER_ADMIN:'users',MOVIE_ADMIN:'movies',THEATER_SHOWTIME_ADMIN:'showtimes',BOOKING_ADMIN:'bookings',PAYMENT_ADMIN:'payments',FEEDBACK_ADMIN:'feedback'}[role])||'';
        }
        function onHash(){
            if(!links.length){const p=pickDefaultForRole();sections.forEach(s=>s.classList.toggle('active',s.dataset.page===p));return;}
            let h=(location.hash||'').replace('#','');
            if(!h){h=sessionStorage.getItem('cineplex-last-tab')||'dashboard';location.replace('#'+h);return;}
            setActive(h);
        }
        links.forEach(a=>a.addEventListener('click',e=>{e.preventDefault();location.hash='#'+a.dataset.target;}));
        window.addEventListener('hashchange',onHash); onHash();

        // Helpers
        const human=s=>(s||'').replace(/_/g,' ').toLowerCase().replace(/^\w/,c=>c.toUpperCase());
        const fmtAmt=n=>Number(n||0).toLocaleString('en-LK',{minimumFractionDigits:2,maximumFractionDigits:2});
        const methodIcon=m=>{const s=(m||'').toLowerCase();if(s.includes('card'))return'credit_card';if(s.includes('wallet'))return'account_balance_wallet';if(s.includes('cash'))return'payments';if(s.includes('bank'))return'account_balance';if(s.includes('upi'))return'bolt';return'paid';};
        const pill=(el,raw)=>{const s=(raw||'').toUpperCase();el.className='chip';if(s==='SUCCESS'||s==='CONFIRMED'){el.classList.add('chip--success');el.textContent=(s==='SUCCESS'?'Success':'Confirmed');}else if(s==='PENDING'){el.classList.add('chip--warning');el.textContent='Pending';}else if(s==='FAILED'||s==='CANCELLED'){el.classList.add('chip--danger');el.textContent=(s==='FAILED'?'Failed':'Cancelled');}else{el.textContent=human(s);}};

        // **STRONG redirect after save** (cache-busting + correct tab)
        function goToTab(tab, toastMsg='Saved successfully'){
            const t = tab || (sessionStorage.getItem('cineplex-last-tab') || (location.hash||'#dashboard').replace('#','') || 'dashboard');
            sessionStorage.setItem('cineplex-last-tab', t);
            sessionStorage.setItem('cineplex-toast', toastMsg);
            const url = `/api/users/admin/dashboard?ts=${Date.now()}#${t}`;
            // Force a full navigation so the server re-renders fresh data
            window.location.href = url;
        }

        // Users: role pills
        document.querySelectorAll('section[data-page="users"] tbody tr').forEach(tr=>{
            const lbl=tr.querySelector('.role-label'), ic=tr.querySelector('.role-ic'); if(!lbl||!ic) return;
            const raw=lbl.textContent.trim(); lbl.textContent=human(raw);
            ic.textContent=({SUPER_ADMIN:'workspace_premium',ADMIN:'admin_panel_settings',USER_ADMIN:'manage_accounts',MOVIE_ADMIN:'movie',THEATER_SHOWTIME_ADMIN:'schedule',BOOKING_ADMIN:'confirmation_number',PAYMENT_ADMIN:'payments',FEEDBACK_ADMIN:'reviews',CUSTOMER:'person'}[raw]||'badge');
        });

        // Enrich Bookings table
        (async()=>{
            const rows=document.querySelectorAll('section[data-page="bookings"] tbody tr');
            async function get(url){ try{const r=await fetch(url,{headers:{Accept:'application/json'}}); if(!r.ok) return null; return await r.json();}catch(_){return null;} }
            for(const row of rows){
                const uid=row.dataset.userId, sid=row.dataset.showtimeId;
                const u=await get(`/api/users/${uid}`); if(u?.name) row.querySelector('.user-name').textContent=u.name;
                const st=await get(`/api/showtimes/${sid}`);
                if(st){
                    const label=row.querySelector('.showtime-label');
                    label.textContent=`${st.showDate} • ${st.showTime}`;
                    if(st.movie){ const mt=row.querySelector('.movie-title'); const p=row.querySelector('.movie-poster'); if(mt) mt.textContent=st.movie.title||''; if(p&&st.movie.posterUrl){ p.src=st.movie.posterUrl; p.style.display='block'; } }
                }
                pill(row.querySelector('.status-pill'), row.querySelector('.edit-btn')?.dataset.status);
            }
        })();

        // Enrich Payments table
        (async()=>{
            const rows=document.querySelectorAll('section[data-page="payments"] tbody tr');
            async function get(url){ try{const r=await fetch(url,{headers:{Accept:'application/json'}}); if(!r.ok) return null; return await r.json();}catch(_){return null;} }
            for(const row of rows){
                const amt=row.querySelector('.amount-value'); if(amt) amt.textContent=fmtAmt(amt.textContent);
                const ml=row.querySelector('.method-label'), mi=row.querySelector('.method-icon'); if(ml&&mi){ mi.textContent=methodIcon(ml.textContent.trim()); ml.textContent=human(ml.textContent.trim()); }
                pill(row.querySelector('.status-pill'), row.dataset.status);
                const bid=row.dataset.bookingId;
                const booking=await get(`/api/bookings/${bid}`); if(!booking) continue;
                const st=await get(`/api/showtimes/${booking.showtimeId}`); if(!st) continue;
                const title=row.querySelector('.payment-movie-title'); const poster=row.querySelector('.payment-movie-poster'); const se=row.querySelector('.payment-showtime');
                if(st.movie){ if(title) title.textContent=st.movie.title||(`Booking #${bid}`); if(poster&&st.movie.posterUrl){ poster.src=st.movie.posterUrl; poster.style.display='block'; } }
                if(se) se.textContent=`${st.showDate} • ${st.showTime}`;
            }
        })();

        // Enrich Feedback table
        (async()=>{
            const rows=document.querySelectorAll('section[data-page="feedback"] tbody tr');
            async function get(url){ try{const r=await fetch(url,{headers:{Accept:'application/json'}}); if(!r.ok) return null; return await r.json();}catch(_){return null;} }
            for(const row of rows){
                const uid=row.dataset.userId, mid=row.dataset.movieId;
                const u=await get(`/api/users/${uid}`); if(u?.name) row.querySelector('.user-name').textContent=u.name;
                const m=await get(`/api/movies/${mid}`); if(m?.title) row.querySelector('.movie-title').textContent=m.title;
                const starEl=row.querySelector('.rating-stars'); const n=Math.max(0,Math.min(5,Math.round(Number(starEl.textContent)||0)));
                starEl.innerHTML=Array.from({length:5},(_,i)=>`<span class="material-symbols-outlined align-middle" style="${i<n?'color:#f59e0b;':''}">${i<n?'star':'star_outline'}</span>`).join('');
            }
        })();

        // ------- Modal -------
        const gm=document.getElementById('gm'); const gmCard=gm.querySelector('.gm-card');
        const gmHost=document.getElementById('gmForm'); const gmTitle=document.getElementById('gmTitle');
        function openModal({mode,entity,data}) {
            gm.dataset.mode=mode; gm.dataset.entity=entity;
            gmTitle.textContent=(mode==='edit'?'Edit ':'New ')+({users:'User',movies:'Movie',showtimes:'Showtime',bookings:'Booking',payments:'Payment',feedback:'Feedback'}[entity]||'Item');
            gmHost.innerHTML=buildForm(entity,mode,data);
            wireForm(entity,mode,data);
            gm.classList.add('show'); requestAnimationFrame(()=>gmCard.classList.add('show'));
        }
        function closeModal(){ gmCard.classList.remove('show'); setTimeout(()=>gm.classList.remove('show'),150); }
        document.getElementById('gmClose').onclick=closeModal; document.getElementById('gmCancel').onclick=closeModal; gm.addEventListener('click',e=>{if(e.target===gm) closeModal();});

        const TIMES_OPTIONS=()=>[{label:'9:30 AM',value:'09:30'},{label:'1:30 PM',value:'13:30'},{label:'5:30 PM',value:'17:30'},{label:'8:30 PM',value:'20:30'}].map(t=>`<option value="${t.value}">${t.label}</option>`).join('');
        function buildForm(entity,mode,data){
            const esc=s=>s==null?'':String(s).replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
            if(entity==='users'){
                const action=mode==='edit'? `/api/users/admin/update/${data?.id}`:'/api/users/admin/create';
                return `<form id="gmDynamicForm" method="post" action="${action}" class="redirect-preserve">
        <div class="grid sm:grid-cols-2 gap-4">
          <div><label class="font-semibold text-sm mb-1 block">Name</label><input name="name" required value="${mode==='edit'?esc(data?.name):''}" class="w-full rounded-2xl"/></div>
          <div><label class="font-semibold text-sm mb-1 block">Email</label><input name="email" type="email" required value="${mode==='edit'?esc(data?.email):''}" class="w-full rounded-2xl"/></div>
          <div><label class="font-semibold text-sm mb-1 block">${mode==='edit'?'New ':''}Password</label><input name="password" type="password" ${mode==='create'?'required':''} class="w-full rounded-2xl"/></div>
          <div><label class="font-semibold text-sm mb-1 block">Role</label>
            <select name="role" required class="w-full rounded-2xl">
              ${['CUSTOMER','USER_ADMIN','MOVIE_ADMIN','THEATER_SHOWTIME_ADMIN','BOOKING_ADMIN','PAYMENT_ADMIN','FEEDBACK_ADMIN'].map(r=>`<option value="${r}" ${mode==='edit'&&data?.role===r?'selected':''}>${r.replace(/_/g,' ')}</option>`).join('')}
            </select>
          </div>
        </div></form>`;
            }
            if(entity==='movies'){
                const action=mode==='edit'? `/api/movies/admin/update/${data?.id}`:'/api/movies/admin/create';
                return `<form id="gmDynamicForm" method="post" action="${action}" class="redirect-preserve">
        <input type="hidden" name="genre" id="genreHidden"/>
        <div class="grid sm:grid-cols-2 gap-4">
          <div class="sm:col-span-2"><label class="font-semibold text-sm mb-1 block">Title</label><input name="title" required value="${mode==='edit'?esc(data?.title):''}" class="w-full rounded-2xl"/></div>
          <div>
            <label class="font-semibold text-sm mb-1 block">Genres (multi)</label>
            <div class="ms" id="genresMs">
              <button type="button" class="ms-btn rounded-2xl"><span>Select genres…</span><span class="material-symbols-outlined">expand_more</span></button>
              <div class="ms-panel">${GENRES.map(g=>`<label class="ms-item"><input type="checkbox" value="${g}"/><span>${g}</span></label>`).join('')}</div>
            </div>
          </div>
          <div><label class="font-semibold text-sm mb-1 block">Duration (min)</label><input name="durationMinutes" type="number" value="${mode==='edit'?(data?.duration||''):''}" class="w-full rounded-2xl"/></div>
          <div><label class="font-semibold text-sm mb-1 block">Rating</label><input name="rating" value="${mode==='edit'?esc(data?.rating):''}" class="w-full rounded-2xl"/></div>
          <div><label class="font-semibold text-sm mb-1 block">Release Date</label><input name="releaseDate" type="date" value="${mode==='edit'?(data?.release||''):''}" class="w-full rounded-2xl"/></div>
          <div class="sm:col-span-2"><label class="font-semibold text-sm mb-1 block">Poster URL</label><input name="posterUrl" value="${mode==='edit'?esc(data?.poster):''}" class="w-full rounded-2xl"/></div>
          <div class="sm:col-span-2"><label class="font-semibold text-sm mb-1 block">Trailer URL</label><input name="trailerUrl" value="${mode==='edit'?esc(data?.trailer):''}" class="w-full rounded-2xl"/></div>
          <div class="sm:col-span-2"><label class="font-semibold text-sm mb-1 block">Description</label><textarea name="description" rows="3" class="w-full rounded-2xl">${mode==='edit'?esc(data?.description):''}</textarea></div>
        </div></form>`;
            }
            if(entity==='showtimes'){
                const action=mode==='edit'? `/api/showtimes/admin/update/${data?.id}`:'/api/showtimes/admin/create';
                return `<form id="gmDynamicForm" method="post" action="${action}" class="redirect-preserve">
        <div class="grid sm:grid-cols-2 gap-4">
          <div><label class="font-semibold text-sm mb-1 block">Movie</label><select id="movieSelect" name="movieId" required class="w-full rounded-2xl"></select></div>
          <div><label class="font-semibold text-sm mb-1 block">Theater</label><select id="theaterSelect" name="theaterId" required class="w-full rounded-2xl"></select></div>
          <div><label class="font-semibold text-sm mb-1 block">Date</label><input name="showDate" type="date" required value="${mode==='edit'?(data?.showdate||''):''}" class="w-full rounded-2xl"/></div>
          <div><label class="font-semibold text-sm mb-1 block">Start Time</label><select name="startTime" required class="w-full rounded-2xl">${TIMES.map(t=>`<option value="${t.value}" ${data?.starttime===t.value?'selected':''}>${t.label}</option>`).join('')}</select></div>
        </div></form>`;
            }
            if(entity==='bookings'){
                if(mode==='edit'){
                    const action=`/api/bookings/admin/update/${data?.id}`;
                    return `<form id="gmDynamicForm" method="post" action="${action}" class="redirect-preserve">
          <div class="grid sm:grid-cols-2 gap-4">
            <div><label class="font-semibold text-sm mb-1 block">User ID</label><input name="userId" type="number" value="${data?.userid||''}" class="w-full rounded-2xl" readonly></div>
            <div><label class="font-semibold text-sm mb-1 block">Showtime ID</label><input name="showtimeId" type="number" value="${data?.showtimeid||''}" class="w-full rounded-2xl" readonly></div>
            <div><label class="font-semibold text-sm mb-1 block">Seat</label><input name="seatNumber" required value="${data?.seat||''}" class="w-full rounded-2xl"/></div>
            <div><label class="font-semibold text-sm mb-1 block">Status</label>
              <select name="status" class="w-full rounded-2xl">
                ${['PENDING','CONFIRMED','CANCELLED'].map(s=>`<option ${data?.status===s?'selected':''}>${s}</option>`).join('')}
              </select>
            </div>
          </div></form>`;
                }
                return `<form id="gmDynamicForm" class="redirect-preserve">
        <div class="grid sm:grid-cols-2 gap-4">
          <div><label class="font-semibold text-sm mb-1 block">User</label><select id="bookingUser" required class="w-full rounded-2xl"></select></div>
          <div><label class="font-semibold text-sm mb-1 block">Movie (filter)</label><select id="bookingMovie" class="w-full rounded-2xl"><option value="">Any</option></select></div>
          <div class="sm:col-span-2"><label class="font-semibold text-sm mb-1 block">Showtime</label><select id="bookingShowtime" required class="w-full rounded-2xl"></select></div>
          <div><label class="font-semibold text-sm mb-1 block">Seat</label><input id="bookingSeat" required class="w-full rounded-2xl"/></div>
          <div><label class="font-semibold text-sm mb-1 block">Status</label>
            <select id="bookingStatus" class="w-full rounded-2xl"><option>PENDING</option><option>CONFIRMED</option><option>CANCELLED</option></select>
          </div>
        </div></form>`;
            }
            if(entity==='payments'){
                if(mode==='edit'){
                    const action=`/api/payments/admin/update/${data?.id}`;
                    return `<form id="gmDynamicForm" method="post" action="${action}" class="redirect-preserve">
          <div class="grid sm:grid-cols-2 gap-4">
            <div><label class="font-semibold text-sm mb-1 block">Booking ID</label><input name="bookingId" type="number" value="${data?.bookingid||''}" class="w-full rounded-2xl" readonly></div>
            <div><label class="font-semibold text-sm mb-1 block">Amount</label><input name="amount" type="number" step="0.01" required value="${data?.amount||''}" class="w-full rounded-2xl"/></div>
            <div><label class="font-semibold text-sm mb-1 block">Method</label>
              <select name="paymentMethod" class="w-full rounded-2xl">
                ${['Cash','Card','Bank Transfer','Wallet','UPI'].map(m=>`<option ${((data?.method||'').replace(/_/g,' ').toLowerCase()===m.toLowerCase())?'selected':''}>${m}</option>`).join('')}
              </select>
            </div>
            <div><label class="font-semibold text-sm mb-1 block">Status</label>
              <select name="status" class="w-full rounded-2xl">
                ${['PENDING','SUCCESS','FAILED'].map(s=>`<option ${data?.status===s?'selected':''}>${s}</option>`).join('')}
              </select>
            </div>
          </div></form>`;
                }
                return `<form id="gmDynamicForm" class="redirect-preserve">
        <div class="grid sm:grid-cols-2 gap-4">
          <div><label class="font-semibold text-sm mb-1 block">Booking</label><select id="paymentBooking" required class="w-full rounded-2xl"></select></div>
          <div><label class="font-semibold text-sm mb-1 block">Amount</label><input id="paymentAmount" type="number" step="0.01" required class="w-full rounded-2xl"/></div>
          <div><label class="font-semibold text-sm mb-1 block">Method</label>
            <select id="paymentMethod" class="w-full rounded-2xl">
              <option>Cash</option><option>Card</option><option>Bank Transfer</option><option>Wallet</option><option>UPI</option>
            </select>
          </div>
          <div><label class="font-semibold text-sm mb-1 block">Status</label>
            <select id="paymentStatus" class="w-full rounded-2xl"><option>PENDING</option><option>SUCCESS</option><option>FAILED</option></select>
          </div>
        </div></form>`;
            }
            if(entity==='feedback'){
                if(mode==='edit'){
                    const action=`/api/feedback/admin/update/${data?.id}`;
                    return `<form id="gmDynamicForm" method="post" action="${action}" class="redirect-preserve">
          <div class="grid sm:grid-cols-2 gap-4">
            <div><label class="font-semibold text-sm mb-1 block">User ID</label><input name="userId" type="number" value="${data?.userid||''}" class="w-full rounded-2xl" readonly></div>
            <div><label class="font-semibold text-sm mb-1 block">Movie ID</label><input name="movieId" type="number" value="${data?.movieid||''}" class="w-full rounded-2xl" readonly></div>
            <div><label class="font-semibold text-sm mb-1 block">Rating (1-5)</label><input name="rating" type="number" min="1" max="5" required value="${data?.rating||''}" class="w-full rounded-2xl"/></div>
            <div class="sm:col-span-2"><label class="font-semibold text-sm mb-1 block">Message</label><input name="message" value="${(data?.message||'')}" class="w-full rounded-2xl"/></div>
          </div></form>`;
                }
                return `<form id="gmDynamicForm" class="redirect-preserve">
        <div class="grid sm:grid-cols-2 gap-4">
          <div><label class="font-semibold text-sm mb-1 block">User</label><select id="fbUser" required class="w-full rounded-2xl"></select></div>
          <div><label class="font-semibold text-sm mb-1 block">Movie</label><select id="fbMovie" required class="w-full rounded-2xl"></select></div>
          <div><label class="font-semibold text-sm mb-1 block">Rating (1-5)</label><input id="fbRating" type="number" min="1" max="5" required class="w-full rounded-2xl"/></div>
          <div class="sm:col-span-2"><label class="font-semibold text-sm mb-1 block">Message</label><input id="fbMessage" class="w-full rounded-2xl"/></div>
        </div></form>`;
            }
            return '<form id="gmDynamicForm"></form>';
        }

        // Populate helpers
        async function get(url){ try{const r=await fetch(url,{headers:{Accept:'application/json'}}); if(!r.ok) return null; return await r.json();}catch(_){return null;} }
        async function populateMovies(sel){const el=document.querySelector(sel); if(!el) return; const items=await get('/api/movies')||[]; el.innerHTML=items.map(x=>`<option value="${x.movieId}">${x.title}</option>`).join('');}
        async function populateTheaters(sel){const el=document.querySelector(sel); if(!el) return; const items=await get('/api/theaters')||[]; el.innerHTML=items.map(x=>`<option value="${x.theaterId}">${x.name}</option>`).join('');}
        async function populateUsers(sel){const el=document.querySelector(sel); if(!el) return; const items=await get('/api/users')||[]; el.innerHTML=items.map(x=>`<option value="${x.userId}">${x.name} (${x.email})</option>`).join('');}
        async function populateBookings(sel){const el=document.querySelector(sel); if(!el) return; const items=await get('/api/bookings')||[]; el.innerHTML=items.map(x=>`<option value="${x.bookingId}">Booking #${x.bookingId}</option>`).join('');}

        // Booking create filter
        async function fillBookingFilters(){
            const movieSel=document.getElementById('bookingMovie');
            const stSel=document.getElementById('bookingShowtime');
            const movies=await get('/api/movies')||[];
            if(movieSel){ movieSel.innerHTML='<option value="">Any</option>'+movies.map(m=>`<option value="${m.movieId}">${m.title}</option>`).join(''); movieSel.addEventListener('change',loadShowtimes); }
            async function loadShowtimes(){
                const showtimes=await get('/api/showtimes')||[]; const mv = movieSel?.value||'';
                const filtered = mv ? showtimes.filter(s=>String(s.movie?.movieId)===String(mv)) : showtimes;
                if(stSel){ stSel.innerHTML=filtered.map(s=>`<option value="${s.showtimeId}">${s.movie?.title||'Movie'} • ${s.theater?.name||'Theater'} • ${s.showDate} ${s.showTime}</option>`).join(''); }
            }
            await loadShowtimes();
        }

        function setupGenresDropdown(mode,data){
            const wrap=document.getElementById('genresMs'); if(!wrap) return;
            const btn=wrap.querySelector('.ms-btn'); const panel=wrap.querySelector('.ms-panel'); const hidden=document.getElementById('genreHidden');
            function update(){ const checked=[...panel.querySelectorAll('input[type="checkbox"]:checked')].map(c=>c.value); hidden.value=checked.join(', '); btn.querySelector('span').textContent=checked.length?checked.join(', '):'Select genres…'; }
            btn.addEventListener('click',()=>wrap.classList.toggle('open'));
            document.addEventListener('click',e=>{ if(!wrap.contains(e.target)) wrap.classList.remove('open'); });
            panel.querySelectorAll('input[type="checkbox"]').forEach(cb=>cb.addEventListener('change',update));
            if(mode==='edit' && data?.genre){ const sel=(data.genre||'').split(',').map(s=>s.trim().toLowerCase()); panel.querySelectorAll('input[type="checkbox"]').forEach(cb=>{ if(sel.includes(cb.value.toLowerCase())) cb.checked=true; }); update(); }
        }

        // Wire modal form + redirects
        function wireForm(entity,mode,data){
            if(entity==='showtimes'){ populateMovies('#movieSelect'); populateTheaters('#theaterSelect'); }
            if(entity==='movies'){ setupGenresDropdown(mode,data); }
            if(entity==='bookings' && mode==='create'){ populateUsers('#bookingUser'); fillBookingFilters(); }
            if(entity==='payments' && mode==='create'){ populateBookings('#paymentBooking'); }
            if(entity==='feedback' && mode==='create'){ populateUsers('#fbUser'); populateMovies('#fbMovie'); }

            const form=document.getElementById('gmDynamicForm');

            // Normal form posts: preserve tab + toast (server redirects)
            if(!(entity==='bookings'&&mode==='create') && !(entity==='payments'&&mode==='create') && !(entity==='feedback'&&mode==='create')){
                form.addEventListener('submit',()=>{
                    const tabMap={users:'users',movies:'movies',showtimes:'showtimes',bookings:'bookings',payments:'payments',feedback:'feedback'};
                    const t = tabMap[entity] || (location.hash||'#dashboard').replace('#','');
                    sessionStorage.setItem('cineplex-last-tab', t);
                    sessionStorage.setItem('cineplex-toast','Saved successfully');
                });
                return;
            }

            // JSON creates: fetch → strong redirect with cache bust
            form.addEventListener('submit', async (e)=>{
                e.preventDefault();
                try{
                    let url='', body={}, tabAfter='';
                    if(entity==='bookings'){
                        url='/api/bookings'; tabAfter='bookings';
                        body={
                            userId: Number(document.getElementById('bookingUser').value),
                            showtimeId: Number(document.getElementById('bookingShowtime').value),
                            seatNumber: document.getElementById('bookingSeat').value,
                            status: document.getElementById('bookingStatus').value
                        };
                    }
                    if(entity==='payments'){
                        url='/api/payments'; tabAfter='payments';
                        body={
                            bookingId: Number(document.getElementById('paymentBooking').value),
                            amount: Number(document.getElementById('paymentAmount').value),
                            paymentMethod: document.getElementById('paymentMethod').value,
                            status: document.getElementById('paymentStatus').value
                        };
                    }
                    if(entity==='feedback'){
                        url='/api/feedback'; tabAfter='feedback';
                        body={
                            userId: Number(document.getElementById('fbUser').value),
                            movieId: Number(document.getElementById('fbMovie').value),
                            rating: Number(document.getElementById('fbRating').value),
                            message: document.getElementById('fbMessage').value
                        };
                    }

                    const r=await fetch(url,{method:'POST',headers:{'Content-Type':'application/json','Accept':'application/json'},body:JSON.stringify(body)});
                    if(!r.ok) throw new Error('Request failed');

                    closeModal(); // close first for UX
                    goToTab(tabAfter,'Saved successfully'); // full navigation with cache-bust
                }catch(err){
                    alert('Failed to save. Please check inputs and try again.');
                    console.error(err);
                }
            });
        }

        // Open modal buttons
        document.querySelectorAll('.new-btn').forEach(b=> b.addEventListener('click',()=> openModal({mode:'create',entity:b.dataset.entity})));
        document.querySelectorAll('.edit-btn').forEach(b=> b.addEventListener('click',()=> openModal({mode:'edit',entity:b.dataset.entity,data:{...b.dataset}})));

        // Preserve tab + toast for server posts (delete/update/create where applicable)
        document.querySelectorAll('form.redirect-preserve').forEach(f=>{
            f.addEventListener('submit',()=>{
                const url=f.getAttribute('action')||'';
                const tabGuess = /\/users\//.test(url) ? 'users'
                    : /\/movies\//.test(url) ? 'movies'
                        : /\/showtimes\//.test(url) ? 'showtimes'
                            : /\/bookings\//.test(url) ? 'bookings'
                                : /\/payments\//.test(url) ? 'payments'
                                    : /\/feedback\//.test(url) ? 'feedback'
                                        : (location.hash||'#dashboard').replace('#','');
                sessionStorage.setItem('cineplex-last-tab', tabGuess);
                const msg=/\/delete\//.test(url)?'Deleted successfully':'Saved successfully';
                sessionStorage.setItem('cineplex-toast', msg);
            });
        });

        // Toast after navigation
        (function(){
            const msg=sessionStorage.getItem('cineplex-toast'); if(!msg) return;
            sessionStorage.removeItem('cineplex-toast');
            const t=document.getElementById('toast'); document.getElementById('toastMsg').textContent=msg;
            t.classList.add('show'); setTimeout(()=>t.classList.remove('show'),2500);
        })();

    })();
</script>
</body>
</html>
