<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Book Tickets — Cineplex</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

    <!-- Tailwind -->
    <script> tailwind = { config: { darkMode: 'class' } } </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary:"#e50914",
                        ink:"#0f172a",
                        mute:"#64748b",
                        line:"#e5e7eb",
                        surface:"#e6ebf2",     /* match Home */
                        darkSurface:"#0b0f19", /* match Home */
                        darkCard:"#152238"     /* lighter cards in dark mode */
                    },
                    fontFamily: {
                        display:["Plus Jakarta Sans","system-ui","-apple-system","Segoe UI","Roboto","sans-serif"]
                    },
                    borderRadius: { DEFAULT:"1rem", xl:"1.25rem", full:"9999px" },
                    boxShadow: {
                        soft:"0 12px 34px -20px rgb(15 23 42 / .28)",
                        card:"0 20px 55px -28px rgb(15 23 42 / .35)"
                    }
                }
            }
        };
    </script>

    <!-- Theme boot -->
    <script>
        (function () {
            const saved = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (saved === 'dark' || (!saved && prefersDark)) document.documentElement.classList.add('dark');
            else document.documentElement.classList.remove('dark');
        })();
    </script>

    <style>
        .material-symbols-outlined{font-variation-settings:"FILL" 0,"wght" 500,"GRAD" 0,"opsz" 24}

        .header{ transition: background-color .25s, box-shadow .25s; }
        .header.scrolled{ box-shadow: 0 10px 30px -20px rgba(15,23,42,.45); }

        .seat { user-select:none; }
        .seat[data-state="free"]{ background:#fff; border:1px solid #e5e7eb; }
        .dark .seat[data-state="free"]{ background:#0f172a; border-color: rgba(255,255,255,.12); }
        .seat[data-state="taken"]{ background:#e5e7eb; color:#9ca3af; cursor:not-allowed; }
        .dark .seat[data-state="taken"]{ background:#0f172a; color:#64748b; border:1px dashed rgba(255,255,255,.14); }
        .seat[data-state="sel"]{ background:#e50914; color:#fff; border-color:#e50914; }

        .chip{ border:1px solid var(--line, #e5e7eb); }

        /* Clean feedback message block */
        .fb-msg {
            border: 1px solid #e5e7eb;
            background: #ffffff;
            border-radius: 14px;
            padding: 12px 14px;
            font-weight: 600;
            font-style: italic;
        }
        .dark .fb-msg {
            background: rgba(255,255,255,.05);
            border-color: rgba(255,255,255,.12);
        }

        .toast{ position:fixed; inset-inline:0; top:16px; z-index:60; display:grid; place-items:center; }
    </style>
</head>

<body class="min-h-screen font-display bg-surface text-ink antialiased dark:bg-darkSurface dark:text-white">
<!-- Header (theme-matched: centered white brand, clear back button) -->
<header class="header sticky top-0 z-40 border-b border-line/70 bg-[#0f172a] text-white dark:border-white/10">
    <div class="mx-auto max-w-7xl px-6">
        <div class="flex h-16 items-center justify-between">
            <a href="/api/movies/home"
               class="inline-flex items-center gap-2 rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">
                <span class="material-symbols-outlined">arrow_back</span>
                Back to Home
            </a>
            <span class="text-2xl md:text-3xl font-extrabold select-none mx-2">Cineplex</span>
            <span class="w-[116px] md:w-[136px]"></span><!-- spacer to keep brand centered -->
        </div>
    </div>
</header>

<!-- Toast -->
<div id="toast" class="toast hidden">
    <div id="toastCard" class="rounded-lg border px-4 py-3 text-sm bg-white shadow-soft border-line/70 dark:bg-darkCard dark:border-white/10"></div>
</div>

<main class="mx-auto max-w-7xl px-6 py-8 md:py-12">
    <div class="grid items-start gap-6 lg:gap-10 md:grid-cols-[360px,1fr]">
        <!-- LEFT: Movie details -->
        <aside class="rounded-xl border border-line/70 bg-white p-4 shadow-card dark:bg-darkCard dark:border-white/10">
            <div class="rounded-lg overflow-hidden bg-white aspect-[2/3] dark:bg-white/5">
                <img id="poster" alt="Movie Poster" class="w-full h-full object-cover"/>
            </div>
            <h1 id="title" class="mt-4 text-2xl font-extrabold leading-tight">Loading…</h1>
            <p id="meta" class="mt-1 text-sm text-mute dark:text-slate-300"></p>
            <p id="desc" class="mt-3 text-sm text-mute dark:text-slate-200"></p>
        </aside>

        <!-- RIGHT: Booking + Feedback -->
        <section class="grid gap-6">
            <!-- BOOKING -->
            <section class="rounded-xl border border-line/70 bg-white p-6 md:p-8 shadow-card dark:bg-darkCard dark:border-white/10">
                <h2 class="text-xl font-extrabold">Book Tickets</h2>
                <p class="mt-1 text-sm text-mute dark:text-slate-300">Select a theater and showtime, then choose your seats.</p>

                <div id="alert" class="hidden mt-4 rounded-lg border px-4 py-3 text-sm" role="alert"></div>

                <!-- Server will redirect to /api/payments/new/{bookingId} -->
                <form id="bookingForm" class="mt-6 grid gap-4" action="/api/bookings/confirm" method="post" novalidate>
                    <input type="hidden" id="movieId" name="movieId"/>

                    <!-- THEATER -->
                    <div class="relative">
                        <label class="block text-sm font-medium" for="theaterId">Select Theater</label>
                        <div class="relative">
                            <select id="theaterId"
                                    class="mt-1 w-full appearance-none rounded-lg border border-line/70 p-3 pr-10 text-sm
                             focus:border-primary focus:ring-primary/30
                             bg-white text-ink
                             dark:bg-[#0e1320] dark:text-white dark:border-white/15 dark:placeholder-slate-400"
                                    required>
                                <option value="">Loading theaters…</option>
                            </select>
                            <span class="pointer-events-none material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 opacity-70
                           text-ink dark:text-white">expand_more</span>
                        </div>
                        <p id="theaterErr" class="mt-1 hidden text-xs text-red-500">Please select a theater.</p>
                    </div>

                    <!-- SHOWTIME -->
                    <div class="relative">
                        <label class="block text-sm font-medium" for="showtimeId">Select Showtime</label>
                        <div class="relative">
                            <select id="showtimeId" name="showtimeId"
                                    class="mt-1 w-full appearance-none rounded-lg border border-line/70 p-3 pr-10 text-sm
                             focus:border-primary focus:ring-primary/30
                             bg-white text-ink
                             dark:bg-[#0e1320] dark:text-white dark:border-white/15 dark:placeholder-slate-400"
                                    required>
                                <option value="">Select a theater first…</option>
                            </select>
                            <span class="pointer-events-none material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 opacity-70
                           text-ink dark:text-white">expand_more</span>
                        </div>
                        <p id="stErr" class="mt-1 hidden text-xs text-red-500">Please select a showtime.</p>
                    </div>

                    <!-- SEAT MAP -->
                    <div>
                        <label class="block text-sm font-medium">Pick Your Seats</label>

                        <div class="mt-2 rounded-lg border border-line/70 p-3 dark:border-white/10">
                            <!-- Seat grid with row labels on left -->
                            <div class="grid gap-2" id="seatWrap" style="grid-template-columns: auto 1fr;">
                                <div id="rowLabels" class="grid gap-2"></div>
                                <div>
                                    <div id="seatGrid" class="grid gap-2" style="grid-template-columns: repeat(12, minmax(0, 1fr));"></div>
                                    <div class="mx-auto mt-4 w-full rounded-full bg-gradient-to-r from-transparent via-slate-300 to-transparent py-1 text-center text-[11px] tracking-[.2em] text-mute dark:via-white/20">
                                        SCREEN THIS WAY ➜
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Selected seats string for backend -->
                        <input id="seatNumber" name="seatNumber" type="hidden" required/>
                        <p id="seatErr" class="mt-1 hidden text-xs text-red-500">Please select at least one seat.</p>

                        <!-- Selected seats (chips) -->
                        <div id="chosen" class="mt-3 flex flex-wrap gap-2"></div>
                    </div>

                    <div class="mt-2 flex items-center justify-end gap-3">
                        <a href="/api/movies/home"
                           class="inline-flex items-center rounded-lg border border-line/70 px-4 py-2 text-sm hover:bg-white/70 dark:border-white/15 dark:hover:bg-white/10">
                            Cancel
                        </a>
                        <button type="submit"
                                class="inline-flex items-center gap-2 rounded-lg bg-primary px-5 py-2.5 text-sm font-semibold text-white shadow-soft hover:brightness-95">
                            Confirm Booking
                        </button>
                    </div>
                </form>
            </section>

            <!-- FEEDBACK -->
            <section class="rounded-xl border border-line/70 bg-white p-6 md:p-8 shadow-card dark:bg-darkCard dark:border-white/10">
                <h3 class="text-lg font-extrabold">Reviews & Comments</h3>
                <p class="mt-1 text-sm text-mute dark:text-slate-300">Latest 5 reviews are shown below.</p>

                <form id="fbForm" class="mt-4 grid gap-3" novalidate>
                    <input type="hidden" id="fbMovieId"/>

                    <label class="text-sm font-medium" for="fbMessage">Your Comment</label>
                    <textarea id="fbMessage" rows="3"
                              class="rounded-lg border border-line/70 p-3 text-sm focus:border-primary focus:ring-primary/30
                           bg-white text-ink
                           dark:bg-[#0e1320] dark:text-white dark:border-white/15"
                              placeholder="Write a short review..." required></textarea>

                    <div class="flex items-center gap-3">
                        <label class="text-sm font-medium" for="fbRating">Rating</label>
                        <div class="relative">
                            <select id="fbRating"
                                    class="appearance-none rounded-lg border border-line/70 p-2 pr-10 text-sm focus:border-primary focus:ring-primary/30
                             bg-white text-ink
                             dark:bg-[#0e1320] dark:text-white dark:border-white/15" required>
                                <option value="">Choose…</option>
                                <option value="1">⭐ 1</option>
                                <option value="2">⭐⭐ 2</option>
                                <option value="3">⭐⭐⭐ 3</option>
                                <option value="4">⭐⭐⭐⭐ 4</option>
                                <option value="5">⭐⭐⭐⭐⭐ 5</option>
                            </select>
                            <span class="pointer-events-none material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 opacity-70
                           text-ink dark:text-white">expand_more</span>
                        </div>
                        <button type="submit"
                                class="ml-auto inline-flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-white hover:brightness-95">
                            Post
                        </button>
                    </div>
                </form>

                <div id="fbList" class="mt-5 grid gap-3"></div>
                <div id="fbEmpty" class="mt-3 hidden text-sm text-mute dark:text-slate-400">No feedback yet. Be the first!</div>
            </section>
        </section>
    </div>
</main>

<footer class="border-t border-line/70 dark:border-white/10">
    <div class="mx-auto max-w-7xl px-6 py-4">
        <p class="text-center text-xs text-mute dark:text-slate-400">© <span id="year"></span> Cineplex</p>
    </div>
</footer>

<script>
    // Year + header shadow on scroll
    document.getElementById('year').textContent = new Date().getFullYear();
    (function(){ const hdr=document.querySelector('.header'); const onScroll=()=>hdr.classList.toggle('scrolled', window.scrollY>10); onScroll(); window.addEventListener('scroll', onScroll, {passive:true}); })();

    // Helpers
    const qs = (s,r=document)=>r.querySelector(s), qsa=(s,r=document)=>[...r.querySelectorAll(s)];
    const toast = qs('#toast'), toastCard = qs('#toastCard');
    function showToast(text){ toastCard.textContent=text; toast.classList.remove('hidden'); setTimeout(()=>toast.classList.add('hidden'), 2200); }
    const $alert = qs('#alert');
    function showAlert(msg, kind='info'){
        $alert.textContent = msg; $alert.classList.remove('hidden');
        $alert.className='hidden mt-4 rounded-lg border px-4 py-3 text-sm';
        const map={info:['#eef2f7','#0f172a'],warn:['#fde68a','#7c2d12'],err:['#fecaca','#7f1d1d'],ok:['#bbf7d0','#065f46']};
        const [bg,fg]=(map[kind]||map.info); $alert.style.background=bg; $alert.style.borderColor=bg; $alert.style.color=fg; $alert.classList.remove('hidden');
    }
    function hideAlert(){ $alert.classList.add('hidden'); $alert.textContent=''; }

    // ======= STATE =======
    let MOVIE=null, SHOWTIMES=[], THEATERS=[], CURRENT_THEATER=null, CURRENT_SHOWTIME=null;
    const ROWS = ['A','B','C','D','E','F','G','H']; const COLS = 12;
    let selectedSeats = new Set(); let takenSeats = new Set();
    let USER_MAP = new Map(); // userId -> name
    let CURRENT_USER_ID = null;

    // ======= PARAMS: ?movieId=… OR trailing /{id}
    function getMovieId(){
        const u = new URL(location.href);
        const q = u.searchParams.get('movieId');
        if (q) return q;
        const parts = location.pathname.split('/').filter(Boolean);
        const last = parts[parts.length-1];
        return /^\d+$/.test(last) ? last : null;
    }

    // ======= MOVIE =======
    async function loadMovie(movieId){
        try{
            const r = await fetch(`/api/movies/${encodeURIComponent(movieId)}`, { credentials:'include' });
            if (r.ok){ MOVIE = await r.json(); }
        }catch(_){}
        const title = MOVIE?.title || 'Movie';
        const poster = MOVIE?.posterUrl || 'https://via.placeholder.com/800x1200?text=Poster';
        const bits = [];
        if (MOVIE?.releaseDate) bits.push(MOVIE.releaseDate);
        if (MOVIE?.durationMinutes) bits.push(`${MOVIE.durationMinutes} min`);
        if (MOVIE?.rating) bits.push(`★ ${MOVIE.rating}`);
        qs('#title').textContent = title;
        const img = qs('#poster'); img.src = poster; img.alt = title; img.onerror = ()=> img.src='https://via.placeholder.com/800x1200?text=Poster';
        qs('#meta').textContent = bits.join(' • ');
        qs('#desc').textContent = MOVIE?.description || '';
    }

    // ======= SHOWTIMES + THEATERS =======
    const getId = (obj, prefer)=> obj ? (obj[prefer] ?? obj.theaterId ?? obj.movieId ?? obj.id ?? null) : null;

    async function loadShowtimes(movieId){
        SHOWTIMES = [];
        try{
            const r = await fetch('/api/showtimes', { credentials:'include' });
            if (r.ok){
                const all = await r.json();
                SHOWTIMES = all.filter(st => String(st.movieId ?? getId(st.movie,'movieId')) === String(movieId));
            }
        }catch(_){}

        const map = new Map();
        SHOWTIMES.forEach(st=>{
            const th = st.theater || {};
            const id = th.theaterId ?? th.id ?? st.theaterId;
            if (!id) return;
            const name = th.name || `Theater ${id}`;
            if (!map.has(id)) map.set(id,{ id, name });
        });
        THEATERS = [...map.values()].sort((a,b)=> String(a.name).localeCompare(String(b.name)));

        const thSel = qs('#theaterId'); thSel.innerHTML='';
        if (THEATERS.length===0){
            thSel.innerHTML = `<option value="">No theaters for this movie</option>`;
            qs('#showtimeId').innerHTML = `<option value="">No showtimes available</option>`;
            return;
        }
        thSel.appendChild(new Option('Select a theater…',''));
        THEATERS.forEach(t => thSel.appendChild(new Option(t.name, t.id)));
    }

    function updateShowtimeSelect(){
        const stSel = qs('#showtimeId'); stSel.innerHTML='';
        if (!CURRENT_THEATER){
            stSel.appendChild(new Option('Select a theater first…','')); return;
        }
        const list = SHOWTIMES.filter(st => String(st.theaterId ?? getId(st.theater,'theaterId')) === String(CURRENT_THEATER.id))
            .sort((a,b)=> new Date(`${a.showDate||''}T${a.showTime||'00:00'}`) - new Date(`${b.showDate||''}T${b.showTime||'00:00'}`));
        if (list.length===0){ stSel.appendChild(new Option('No showtimes for this theater','')); return; }
        stSel.appendChild(new Option('Select a showtime…',''));
        list.forEach(st=>{
            const id = st.showtimeId ?? st.id;
            const date = st.showDate || ''; const time = st.showTime || '';
            stSel.appendChild(new Option((date && time) ? `${date} • ${time}` : (time || date || 'Showtime'), id));
        });
    }

    // ======= SEAT GRID =======
    function buildSeatGrid(){
        const rowsBox = qs('#rowLabels'); rowsBox.innerHTML='';
        ROWS.forEach(r=>{
            const lbl = document.createElement('div');
            lbl.className='h-8 flex items-center justify-center text-xs text-mute dark:text-slate-300';
            lbl.textContent = r; rowsBox.appendChild(lbl);
        });

        const grid = qs('#seatGrid'); grid.innerHTML='';
        ROWS.forEach(row=>{
            for(let i=1;i<=COLS;i++){
                const btn=document.createElement('button');
                btn.type='button'; btn.className='seat h-8 rounded text-xs flex items-center justify-center';
                btn.dataset.row=row; btn.dataset.col=String(i); btn.dataset.state='free';
                btn.title=`${row}${i}`; btn.textContent=i;
                btn.addEventListener('click', ()=>{
                    if (btn.dataset.state==='taken') return;
                    const code = `${row}${i}`;
                    if (selectedSeats.has(code)){ selectedSeats.delete(code); btn.dataset.state='free'; }
                    else { selectedSeats.add(code); btn.dataset.state='sel'; }
                    syncChosen();
                });
                grid.appendChild(btn);
            }
        });
    }

    function syncChosen(){
        const wrap = qs('#chosen'); wrap.innerHTML='';
        selectedSeats = new Set([...selectedSeats].sort((a,b)=> (a[0]!==b[0]? a[0].localeCompare(b[0]) : (parseInt(a.slice(1))-parseInt(b.slice(1))))));
        [...selectedSeats].forEach(code=>{
            const el = document.createElement('span');
            el.className='chip inline-flex items-center gap-1 rounded-full bg-white px-3.5 py-1.5 text-sm font-semibold dark:bg-white/10';
            el.textContent=code;
            const x=document.createElement('button'); x.type='button'; x.className='ml-1 text-mute'; x.textContent='×';
            x.addEventListener('click', ()=>{
                selectedSeats.delete(code);
                const btn = qsa('.seat').find(s=>s.title===code); if (btn) btn.dataset.state='free';
                syncChosen();
            });
            el.appendChild(x); wrap.appendChild(el);
        });
        qs('#seatNumber').value = [...selectedSeats].join(',');
    }

    function clearSeatStates(){
        qsa('.seat').forEach(s=>{
            s.dataset.state = takenSeats.has(s.title) ? 'taken' : 'free';
        });
        selectedSeats.forEach(code=>{
            if (takenSeats.has(code)) selectedSeats.delete(code);
        });
        syncChosen();
    }

    // ======= TAKEN SEATS =======
    async function loadTakenSeats(showtimeId){
        takenSeats = new Set();
        if (!showtimeId) { clearSeatStates(); return; }
        try{
            const r = await fetch('/api/bookings', { credentials:'include' });
            if (r.ok){
                const all = await r.json();
                all.filter(b=>String(b.showtimeId)===String(showtimeId))
                    .forEach(b=>{
                        String(b.seatNumber||'').split(',').map(s=>s.trim()).filter(Boolean).forEach(code=>takenSeats.add(code));
                    });
            }
        }catch(_){}
        clearSeatStates();
    }

    // ======= USERS =======
    async function resolveCurrentUserId(){
        try{
            const meR = await fetch('/api/users/me', {credentials:'include'}); if (!meR.ok) return;
            const me = await meR.json(); if (!me?.authenticated) return;
            const usersR = await fetch('/api/users', {credentials:'include'}); if (!usersR.ok) return;
            const users = await usersR.json();
            let match = users.find(u => u.email && me.email && u.email === me.email);
            if (!match) match = users.find(u => u.name && me.name && u.name === me.name);
            if (match) CURRENT_USER_ID = match.userId ?? match.id ?? null;
            users.forEach(u => USER_MAP.set(String(u.userId ?? u.id), u.name || u.email || `User #${u.userId ?? u.id}`));
        }catch(_){}
    }

    // ======= FEEDBACK =======
    function starSpan(rating){
        const r = Math.max(0, Math.min(5, Number(rating||0)));
        return `<span class="text-base md:text-lg font-bold tracking-wide" style="letter-spacing:.12em" aria-label="${r} stars">${'⭐'.repeat(r)}</span>`;
    }

    async function loadFeedback(movieId){
        const list = qs('#fbList'), empty=qs('#fbEmpty'); list.innerHTML='';
        let items=[];
        try{
            const r = await fetch(`/api/feedback/movie/${encodeURIComponent(movieId)}`, { credentials:'include' });
            if (r.ok){ items = await r.json(); }
        }catch(_){}
        if (!Array.isArray(items)) items=[];
        items = items.map(x=>({...x, _when: x.createdAt ? new Date(x.createdAt) : new Date(0)}))
            .sort((a,b)=> b._when - a._when).slice(0,5);

        if (items.length===0){ empty.classList.remove('hidden'); return; }
        empty.classList.add('hidden');

        items.forEach(fb=>{
            const name = USER_MAP.get(String(fb.userId)) || `User #${fb.userId??''}`;
            const when = fb.createdAt ? new Date(fb.createdAt).toLocaleString() : '';
            const rating = Number(fb.rating||0);
            const msg = (fb.message||'').trim();
            const initials = (name||'U').split(/\s+/).map(w=>w[0]).slice(0,2).join('').toUpperCase();

            const card=document.createElement('div');
            card.className='rounded-xl border border-line/70 p-4 md:p-5 dark:border-white/10 bg-white/80 dark:bg-white/5';
            card.innerHTML = `
        <div class="flex items-start gap-3">
          <div class="h-10 w-10 shrink-0 rounded-full bg-primary/90 text-white grid place-items-center font-bold">${initials}</div>
          <div class="flex-1">
            <div class="flex items-start justify-between gap-3">
              <div>
                <p class="text-base md:text-lg font-extrabold leading-tight">${name}</p>
                <p class="mt-0.5 text-xs text-mute dark:text-slate-400">${when}</p>
              </div>
              ${starSpan(rating)}
            </div>
            <div class="mt-3">
              <div class="fb-msg text-sm">${msg || '—'}</div>
            </div>
          </div>
        </div>
      `;
            list.appendChild(card);
        });
    }

    async function postFeedback(movieId, message, rating){
        if (!CURRENT_USER_ID){
            showAlert('Can’t determine your user ID. Please re-login and try again.', 'warn');
            return false;
        }
        try{
            const r = await fetch('/api/feedback', {
                method:'POST',
                headers:{'Content-Type':'application/json'},
                body: JSON.stringify({
                    userId: Number(CURRENT_USER_ID),
                    movieId: Number(movieId),
                    rating: Number(rating),
                    message: message
                }),
                credentials:'include'
            });
            return r.ok;
        }catch(_){ return false; }
    }

    // ======= WIRING =======
    (function wireUp(){
        const thSel = qs('#theaterId'), stSel = qs('#showtimeId');

        thSel.addEventListener('change', ()=>{
            const id = thSel.value;
            CURRENT_THEATER = THEATERS.find(t=>String(t.id)===String(id))||null;
            updateShowtimeSelect();
            CURRENT_SHOWTIME=null; takenSeats.clear(); clearSeatStates();
        });

        stSel.addEventListener('change', async ()=>{
            const id = stSel.value;
            CURRENT_SHOWTIME = SHOWTIMES.find(s=>(String(s.showtimeId??s.id)===String(id)))||null;
            await loadTakenSeats(CURRENT_SHOWTIME?.showtimeId ?? CURRENT_SHOWTIME?.id);
        });

        // Booking submit validations
        const form = qs('#bookingForm');
        form.addEventListener('submit', (e)=>{
            hideAlert();
            let ok=true;
            if (!thSel.value){ qs('#theaterErr').classList.remove('hidden'); ok=false; } else qs('#theaterErr').classList.add('hidden');
            if (!stSel.value){ qs('#stErr').classList.remove('hidden'); ok=false; } else qs('#stErr').classList.add('hidden');
            if (!qs('#seatNumber').value){ qs('#seatErr').classList.remove('hidden'); ok=false; } else qs('#seatErr').classList.add('hidden');
            if (!ok){ e.preventDefault(); showAlert('Please complete theater, showtime and at least one seat.', 'warn'); }
        });

        // Feedback submit
        const fbForm = qs('#fbForm');
        fbForm.addEventListener('submit', async (e)=>{
            e.preventDefault();
            const movieId = qs('#fbMovieId').value;
            const msg = qs('#fbMessage').value.trim();
            const rating = qs('#fbRating').value;
            if(!movieId || !msg || !rating){ showAlert('Please add message and rating.', 'warn'); return; }
            const ok = await postFeedback(movieId, msg, rating);
            if (ok){ fbForm.reset(); showToast('Thanks! Your review has been posted.'); await loadFeedback(movieId); }
            else { showAlert('Could not post feedback.', 'err'); }
        });
    })();

    // ======= INIT =======
    (async function init(){
        const movieId = getMovieId();
        if (!movieId){
            showAlert('Missing movieId. Open this page from a movie card.', 'warn');
            return;
        }
        qs('#movieId').value = movieId; qs('#fbMovieId').value = movieId;

        await resolveCurrentUserId();
        await loadMovie(movieId);
        await loadShowtimes(movieId);
        buildSeatGrid(); syncChosen();
        await loadFeedback(movieId);
    })();
</script>
</body>
</html>
