<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cineplex — Home (Updated)</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

    <!-- Tailwind -->
    <script> tailwind = { config: { darkMode: 'class' } } </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: "#e50914",
                        ink: "#0f172a",
                        mute: "#64748b",
                        line: "#e5e7eb",
                        /* Light mode background a bit darker so white cards pop more */
                        surface: "#e6ebf2", /* darker than before */
                        darkSurface: "#0b0f19",
                        /* Dark mode cards a little lighter for contrast */
                        darkCard: "#152238" /* was #0f172a */
                    },
                    fontFamily: { display: ["Plus Jakarta Sans","sans-serif"] },
                    borderRadius: { DEFAULT: "1rem", xl: "1.25rem", full: "9999px" },
                    boxShadow: {
                        card: "0 20px 55px -28px rgb(15 23 42 / .35)",
                        soft: "0 12px 34px -20px rgb(15 23 42 / .28)"
                    },
                    keyframes: {
                        fadeIn: { '0%': { opacity: 0, transform:'translateY(8px)' }, '100%': { opacity: 1, transform:'translateY(0)' } },
                        float: { '0%': { transform: 'translateY(0)' }, '50%': { transform:'translateY(-6px)' }, '100%': { transform:'translateY(0)' } }
                    },
                    animation: { fadeIn: 'fadeIn .45s ease-out both', float: 'float 2.2s ease-in-out infinite' }
                }
            }
        };
    </script>

    <!-- Theme boot -->
    <script>
        (function () {
            const saved = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (saved === 'dark' || (!saved && prefersDark)) document.documentElement.classList.add('dark');
        })();
    </script>

    <style>
        .material-symbols-outlined{font-variation-settings:"FILL" 0,"wght" 500,"GRAD" 0,"opsz" 24}
        .line-clamp-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}

        /* Header — solid always */
        .header{ transition: background-color .25s, box-shadow .25s, border-color .25s, color .25s; background: #ffffff; color:#0f172a; border-bottom:1px solid rgba(15,23,42,.08); }
        .dark .header{ background:#0f172a; color:#ffffff; border-bottom-color: rgba(255,255,255,.1); }

        /* ======= HERO ======= */
        .hero { min-height: 70svh; overflow: hidden; contain: paint; padding-top: 4.5rem; }
        .hero::before {
            content: ""; position: absolute; inset: 0; z-index: -2; pointer-events: none;
            background-position: center; background-size: cover; background-repeat: no-repeat;
            filter: blur(12px) saturate(1.02);
        }
        .hero::after{ content:""; position:absolute; inset:0; z-index:-1; pointer-events:none; background: linear-gradient(180deg, rgba(0,0,0,0.50) 0%, rgba(0,0,0,0.50) 100%); }
        .dark .hero::after{ background: linear-gradient(180deg, rgba(2,6,23,0.58) 0%, rgba(2,6,23,0.58) 100%); }

        /* Cards & posters */
        .movie-card{ width: 100%; max-width: 300px; transition: transform .22s ease, box-shadow .22s ease; border:1px solid rgba(15,23,42,.10); border-radius: .5rem; overflow: hidden; }
        .movie-card:hover{ transform: translateY(-6px); box-shadow: 0 28px 65px -38px rgba(15,23,42,.55); }
        .dark .movie-card{ border-color: rgba(255,255,255,.14); }

        .posterbox{ aspect-ratio: 2 / 3; min-height: 360px; max-height: 420px; display:flex; align-items:center; justify-content:center; background: white; border-radius: inherit; overflow: hidden; }
        .posterbox > img{ width:100%; height:100%; object-fit: cover; display:block; border-radius: inherit !important; }
        .dark .posterbox{ background: rgba(255,255,255,.05); }

        /* Hero poster */
        .hero-poster{ background: transparent !important; border: 0 !important; height: 100%; min-height: clamp(480px, 64svh, 900px); border-radius: 1rem; overflow: hidden; }
        .hero-poster > img{ object-fit: contain; border-radius: 1rem; box-shadow: none; width: 100%; height: 100%; }

        /* Wider, flatter hero card */
        .hero-card { backdrop-filter: blur(6px); background: rgba(15,23,42,.70); color: #fff; box-shadow: none; min-height: 280px; }
        .dark .hero-card { background: rgba(2,6,23,.72); }

        /* Rating pill */
        .rating-pill { position:absolute; top:.5rem; right:.5rem; backdrop-filter: blur(6px); background: color-mix(in oklab, white 75%, transparent); color:#111827; border:1px solid rgba(15,23,42,.15); }
        .dark .rating-pill{ background: color-mix(in oklab, #0b0f19 82%, transparent); color:#e5e7eb; border-color: rgba(255,255,255,.10); }

        /* Footer */
        .site-footer{ border-top: 1px solid rgba(15,23,42,.08); }
        .dark .site-footer{ border-top-color: rgba(255,255,255,.10); }

        /* Grid tight spacing */
        #grid.grid-tight{ gap: 0; }
        #grid.grid-tight .movie-card{ margin-right: 1rem; margin-bottom: 1rem; }
        @media (min-width: 640px){ #grid.grid-tight .movie-card{ margin-right: 1.25rem; margin-bottom: 1.25rem; } }
        @media (min-width: 1024px){ #grid.grid-tight .movie-card{ margin-right: 1.5rem; margin-bottom: 1.5rem; } }
    </style>
</head>

<body class="min-h-screen flex flex-col font-display bg-surface text-ink antialiased dark:bg-darkSurface dark:text-white">

<!-- ================= NAV (solid) ================= -->
<header class="header fixed top-0 left-0 right-0 z-40">
    <div class="mx-auto max-w-7xl px-6">
        <div class="flex h-16 items-center justify-between">
            <div class="brand text-2xl md:text-3xl font-extrabold select-none">Cineplex</div>
            <div class="flex items-center gap-2 sm:gap-3" id="authContainer">
                <button id="themeToggle" class="inline-flex items-center gap-2 rounded-lg border border-black/10 dark:border-white/20 px-3 py-2 text-sm bg-black/5 dark:bg-white/10 hover:bg-black/10 dark:hover:bg-white/15">
                    <span class="material-symbols-outlined" id="themeIcon">dark_mode</span>
                    <span id="themeText" class="hidden sm:inline">Dark</span>
                </button>
                <!-- Auth area (toggles between guest and user states) -->
                <div id="guestActions" class="flex items-center gap-2 sm:gap-3">
                    <a id="signInBtn" href="/api/users/login" class="inline-flex items-center rounded-lg border border-black/15 dark:border-white/20 px-3 py-2 text-sm bg-slate-100 hover:bg-slate-200 dark:bg-white/10 dark:hover:bg-white/15">Login</a>
                    <a id="createBtn" href="/api/users/register" class="inline-flex items-center rounded-lg bg-primary px-3 py-2 text-sm font-semibold text-white hover:brightness-95">Create account</a>
                </div>
                <div id="userActions" class="hidden items-center gap-2 sm:gap-3">
          <span id="userNameChip" class="inline-flex items-center gap-2 rounded-full border border-black/10 bg-white px-3 py-2 text-sm text-ink shadow-sm dark:border-white/15 dark:bg-white/10 dark:text-white">
            <span class="material-symbols-outlined" style="font-size:18px">account_circle</span>
            <strong id="displayName">User</strong>
          </span>
                    <button id="logoutBtn" class="inline-flex items-center gap-2 rounded-lg border border-black/10 px-3 py-2 text-sm hover:bg-black/5 dark:border-white/20 dark:hover:bg-white/10">
                        <span class="material-symbols-outlined" style="font-size:18px">logout</span>
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- ================= HERO ================= -->
<!-- ================= HERO ================= -->
<section id="hero" class="hero relative -mt-px">
    <div class="mx-auto max-w-7xl px-6 h-full">
        <!-- Poster column narrower so hero card is wide rectangle -->
        <div class="grid grid-cols-1 md:grid-cols-[minmax(380px,30vw),1fr] lg:grid-cols-[minmax(420px,28vw),1fr] gap-6 md:gap-10 py-8 md:py-10 lg:py-12 h-full items-center">

            <!-- Poster -->
            <div class="rounded-[1rem] h-full">
                <div class="posterbox hero-poster">
                    <img id="heroPoster" alt="Featured movie poster" class="w-full h-full object-contain" src=""/>
                </div>
            </div>

            <!-- Wider, horizontal hero card -->
            <div class="flex items-center">
                <article class="hero-card w-full md:max-w-none rounded-2xl ring-1 ring-white/15 p-6 md:p-8 lg:p-10 shadow-none animate-fadeIn space-y-5">
                    <h1 id="heroTitle" class="text-[28px] sm:text-[34px] lg:text-[40px] font-extrabold tracking-tight text-white">Loading…</h1>
                    <dl class="mt-1 grid grid-cols-2 md:grid-cols-4 gap-y-3 sm:gap-y-4 md:gap-y-5 gap-x-4 text-[14px] leading-6">
                        <div>
                            <dt class="text-white/60">Genres</dt>
                            <dd id="heroGenres" class="text-white/95"></dd>
                        </div>
                        <div>
                            <dt class="text-white/60">Release date</dt>
                            <dd id="heroRelease" class="text-white/95">—</dd>
                        </div>
                        <div>
                            <dt class="text-white/60">Runtime</dt>
                            <dd id="heroRuntime" class="text-white/95">—</dd>
                        </div>
                        <div class="flex md:justify-end items-start md:items-center">
                            <div id="heroRating" class="shrink-0 inline-flex items-center gap-1 rounded-full border border-white/30 px-3 py-1.5 text-white text-sm">
                                <span class="material-symbols-outlined" style="font-size:18px">grade</span>
                                <span id="heroRatingVal">NR</span>
                            </div>
                        </div>
                    </dl>

                    <p id="heroDesc" class="text-white/90 text-[15px] leading-relaxed"></p>

                    <div class="pt-1 flex flex-wrap items-center gap-3">
                        <a id="heroBook" href="#" class="inline-flex items-center gap-2 rounded-full bg-primary px-5 py-3 text-[15px] font-semibold text-white hover:brightness-95">
                            <span class="material-symbols-outlined" style="font-size:20px">confirmation_number</span> Book Tickets
                        </a>
                        <a id="heroTrailer" href="#" target="_blank" rel="noopener" class="inline-flex items-center gap-2 rounded-full border border-sky-400/70 bg-sky-500/15 px-5 py-3 text-[15px] font-semibold text-white hover:bg-sky-500/25">
                            <span class="material-symbols-outlined" style="font-size:20px">play_circle</span> Watch Trailer
                        </a>
                        <div class="ml-auto flex items-center gap-2">
                            <button id="prevBtn" class="inline-flex items-center justify-center rounded-full border border-white/25 w-10 h-10 hover:bg-white/10" aria-label="Previous">
                                <span class="material-symbols-outlined">chevron_left</span>
                            </button>
                            <button id="nextBtn" class="inline-flex items-center justify-center rounded-full border border-white/25 w-10 h-10 hover:bg-white/10" aria-label="Next">
                                <span class="material-symbols-outlined">chevron_right</span>
                            </button>
                            <div class="text-white/80 text-xs"><span id="heroIndex">1</span>/<span id="heroTotal">1</span></div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<!-- ================= INFO CARDS ================= -->
<section class="w-full pt-10 pb-16">
    <div class="mx-auto max-w-7xl px-6 pb-4">
        <!-- Rename to clearly describe how the site works -->
        <h2 class="text-2xl md:text-3xl font-extrabold tracking-tight">How It Works</h2>
    </div>
    <div class="mx-auto max-w-7xl px-6 grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8">
        <!-- Card 1: How to book -->
        <article class="group rounded-2xl border border-line/70 dark:border-white/10 bg-white shadow-soft dark:bg-darkCard/70 backdrop-blur p-6 md:p-7">
            <div class="flex items-start gap-4">
                <span class="material-symbols-outlined text-3xl md:text-4xl animate-float">confirmation_number</span>
                <div class="flex-1">
                    <h3 class="font-semibold text-lg md:text-xl">Booking in 3 steps</h3>
                    <ol class="mt-2 space-y-1.5 text-sm text-mute dark:text-slate-300">
                        <li class="flex items-start gap-2"><span class="material-symbols-outlined text-base mt-0.5">search</span> Choose a movie</li>
                        <li class="flex items-start gap-2"><span class="material-symbols-outlined text-base mt-0.5">event_seat</span> Pick showtime & seats</li>
                        <li class="flex items-start gap-2"><span class="material-symbols-outlined text-base mt-0.5">credit_card</span> Pay securely</li>
                    </ol>
                </div>
            </div>
            <div class="mt-4 h-1 w-full overflow-hidden rounded-full bg-line/70 dark:bg-white/10">
                <div class="h-full w-1/3 animate-[loading_1.8s_ease-in-out_infinite]" style="background:linear-gradient(90deg,transparent,rgba(229,9,20,.7),transparent)"></div>
            </div>
        </article>
        <!-- Card 2: Filter by genres -->
        <article class="group rounded-2xl border border-line/70 dark:border-white/10 bg-white shadow-soft dark:bg-darkCard/70 backdrop-blur p-6 md:p-7">
            <div class="flex items-start gap-4">
                <span class="material-symbols-outlined text-3xl md:text-4xl animate-float">tune</span>
                <div class="flex-1">
                    <h3 class="font-semibold text-lg md:text-xl">Filter with Genres (AND)</h3>
                    <p class="mt-2 text-sm text-mute dark:text-slate-300">Click multiple genres to show movies that match <strong>all</strong> selected. Use <em>Clear</em> to reset.</p>
                    <div class="mt-3 flex items-center gap-2 text-xs">
                        <span class="inline-flex items-center gap-1 rounded-full px-3 py-1 bg-slate-200 text-slate-800 dark:bg-slate-400/20 dark:text-slate-100 dark:border dark:border-slate-500/40"><span class="material-symbols-outlined" style="font-size:16px">whatshot</span>Action</span>
                        <span class="inline-flex items-center gap-1 rounded-full px-3 py-1 bg-slate-200 text-slate-800 dark:bg-slate-400/20 dark:text-slate-100 dark:border dark:border-slate-500/40"><span class="material-symbols-outlined" style="font-size:16px">science</span>Sci‑Fi</span>
                        <span class="inline-flex items-center gap-1 rounded-full px-3 py-1 bg-slate-200 text-slate-800 dark:bg-slate-400/20 dark:text-slate-100 dark:border dark:border-slate-500/40"><span class="material-symbols-outlined" style="font-size:16px">mood</span>Comedy</span>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>

<!-- ================= MOVIE GRID ================= -->
<section class="w-full px-6 pb-24" id="all">
    <div class="mx-auto">
        <div class="pt-10 pb-4">
            <h2 id="nowShowingTitle" class="text-2xl md:text-3xl font-extrabold tracking-tight text-center">Now Showing</h2>
        </div>
        <!-- Selected genres bar -->
        <div id="selectedGenres" class="hidden mb-4 flex flex-wrap items-center gap-2"></div>

        <div class="grid grid-cols-1 lg:grid-cols-[300px,1fr] gap-8 lg:gap-10">
            <!-- LEFT Sidebar (Genres) - a little darker in both themes for separation -->
            <aside class="rounded-xl border bg-[#dfe6f1] dark:bg-[#0e1524] backdrop-blur p-5 h-max sticky top-24 border-black/10 dark:border-white/10">
                <div class="flex items-center justify-between mb-3">
                    <h2 class="text-sm font-semibold text-ink/70 dark:text-slate-300">Genres</h2>
                    <button id="clearGenres" class="text-xs underline underline-offset-4 text-mute hover:text-ink dark:hover:text-white">Clear</button>
                </div>
                <div class="genre-list space-y-2" id="genreList"></div>
            </aside>

            <!-- CENTER Grid (Movies) -->
            <main>
                <div id="grid" class="grid-tight flex flex-wrap justify-center pr-8 md:pr-16 xl:pr-24 mx-auto"></div>
                <div id="empty" class="hidden mt-12 text-center text-mute dark:text-slate-400">No movies available right now.</div>
                <div id="banner" class="hidden mt-8 rounded-lg border px-4 py-3 text-sm border-line/70 bg-white dark:bg-[#0f172a] dark:border-white/10" aria-live="polite"></div>
            </main>
        </div>
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="site-footer mt-auto bg-white/90 dark:bg-darkCard/80 backdrop-blur">
    <div class="mx-auto max-w-7xl px-6 py-10">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="space-y-2">
                <div class="text-xl font-extrabold text-primary">Cineplex</div>
                <p class="text-sm text-mute dark:text-slate-400">Premium tickets, trailers, and showtimes — all in one place.</p>
            </div>
            <nav class="text-sm space-y-2">
                <div class="text-ink/80 dark:text-white/80 font-semibold mb-1">Explore</div>
                <a class="block hover:underline" href="#all">Now Showing</a>
                <a class="block hover:underline" href="#">Coming Soon</a>
                <a class="block hover:underline" href="#">Offers</a>
            </nav>
            <nav class="text-sm space-y-2">
                <div class="text-ink/80 dark:text-white/80 font-semibold mb-1">Company</div>
                <a class="block hover:underline" href="#">About</a>
                <a class="block hover:underline" href="#">Careers</a>
                <a class="block hover:underline" href="#">Press</a>
            </nav>
            <nav class="text-sm space-y-2">
                <div class="text-ink/80 dark:text-white/80 font-semibold mb-1">Support</div>
                <a class="block hover:underline" href="#">Help Center</a>
                <a class="block hover:underline" href="#">Contact</a>
                <a class="block hover:underline" href="#">Terms & Privacy</a>
            </nav>
        </div>
        <div class="mt-8 pt-6 border-t border-line/70 dark:border-white/10 text-xs text-mute dark:text-slate-400 flex items-center justify-between">
            <span>© <span id="year"></span> Cineplex. All rights reserved.</span>
            <span>Created by group PGNO-18</span>
        </div>
    </div>
</footer>

<!-- ================= JS ================= -->
<script>
    // Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Theme toggle
    (function(){
        const btn = document.getElementById('themeToggle');
        const icon = document.getElementById('themeIcon');
        const text = document.getElementById('themeText');
        function sync(){
            const dark = document.documentElement.classList.contains('dark');
            icon.textContent = dark ? 'light_mode' : 'dark_mode';
            text.textContent = dark ? 'Light' : 'Dark';
        }
        btn.addEventListener('click', ()=>{
            const dark = document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', dark ? 'dark' : 'light'); sync();
        });
        sync();
    })();

    // ===== Auth state (hide Login/Create when logged-in; show Logout + full name) =====
    async function checkAuth(){
        const guest = document.getElementById('guestActions');
        const user = document.getElementById('userActions');
        const nameEl = document.getElementById('displayName');
        try{
            const r = await fetch('/api/users/me', { credentials:'include' });
            if(!r.ok) throw new Error('not authed');
            const me = await r.json();
            const full = me.fullName || me.name || me.username || 'User';
            nameEl.textContent = full;
            guest.classList.add('hidden');
            user.classList.remove('hidden');
        }catch(e){
            guest.classList.remove('hidden');
            user.classList.add('hidden');
        }
    }

    async function logout(){
        // Try common logout endpoints
        const endpoints = ['/api/users/logout','/api/users/signout','/api/auth/logout'];
        for (const ep of endpoints){
            try{
                const r = await fetch(ep,{ method:'POST', credentials:'include' });
                if (r.ok) { location.reload(); return; }
            }catch{}
        }
        // Fallback: clear UI only
        const guest = document.getElementById('guestActions');
        const user = document.getElementById('userActions');
        user.classList.add('hidden');
        guest.classList.remove('hidden');
    }

    document.getElementById('logoutBtn')?.addEventListener('click', logout);
    checkAuth();

    // Helpers
    function showBanner(msg, err=false){ const b=document.getElementById('banner'); b.textContent=msg; b.classList.remove('hidden'); if(err){ b.style.borderColor='#fecaca'; b.style.color='#b91c1c'; } }
    function hideBanner(){ const b=document.getElementById('banner'); b.classList.add('hidden'); b.textContent=''; }

    // Booking target
    let BOOKING_BASE = '/Booking.html?movieId=';
    (async function(){ try{ const h=await fetch('/Booking.html',{method:'HEAD'}); if(!h.ok) BOOKING_BASE='/api/bookings/new/'; }catch{ BOOKING_BASE='/api/bookings/new/'; } })();

    // Genre → icon map
    const GENRE_ICON = {
        'Action':'whatshot', 'Adventure':'explore', 'Animation':'animation', 'Comedy':'mood', 'Crime':'gavel',
        'Documentary':'movie_edit', 'Drama':'theaters', 'Family':'family_restroom', 'Fantasy':'auto_awesome',
        'History':'history_edu', 'Horror':'nightlight', 'Music':'music_note', 'Mystery':'psychology',
        'Romance':'favorite', 'Science Fiction':'science', 'Sci-Fi':'science', 'TV Movie':'live_tv',
        'Thriller':'warning', 'War':'military_tech', 'Western':'hiking'
    };

    // Poster container (cards)
    function posterBox(url, alt){
        const box = document.createElement('div');
        box.className = 'posterbox card-poster';
        const img = document.createElement('img');
        img.src = url; img.alt = alt; img.loading='lazy';
        box.appendChild(img); return box;
    }

    function genreChips(genres){
        const wrap = document.createElement('div');
        wrap.className = 'flex flex-wrap gap-1.5';
        (genres||[]).forEach(g=>{
            const span = document.createElement('span');
            span.className = 'inline-flex items-center gap-1 rounded-full border border-slate-300 bg-slate-200 text-slate-800 px-2.5 py-1 text-[12px] dark:bg-slate-400/20 dark:text-slate-100 dark:border-slate-500/40';
            const ico = GENRE_ICON[g] || 'local_activity';
            span.innerHTML = `<span class="material-symbols-outlined" style="font-size:16px">${ico}</span>${g}`;
            wrap.appendChild(span);
        });
        return wrap;
    }

    function titleDetails(t){
        const frag = document.createDocumentFragment();
        const title = document.createElement('h3');
        title.className = 'text-[16px] font-extrabold leading-snug';
        title.textContent = t.title;
        frag.appendChild(title);
        if (t.genres?.length){ frag.appendChild(genreChips(t.genres)); }
        const metaRow = document.createElement('p');
        metaRow.className = 'text-[12.5px] text-mute dark:text-slate-400 mt-1';
        metaRow.textContent = [t.release, t.duration].filter(Boolean).join(' • ');
        frag.appendChild(metaRow);
        return frag;
    }

    function movieCard(t){
        const card = document.createElement('article');
        card.className = 'movie-card bg-white shadow-card dark:bg-darkCard mr-4 md:mr-6 mb-6';
        const top = document.createElement('div'); top.className = 'relative p-3';
        const pbox = posterBox(t.poster, t.title);
        const pill = document.createElement('span');
        pill.className = 'rating-pill inline-flex items-center gap-1 rounded-full px-2.5 py-1 text-[12px] font-medium';
        pill.innerHTML = `<span class=\"material-symbols-outlined\" style=\"font-size:16px\">grade</span>${t.rating ? t.rating : 'NR'}`;
        top.append(pbox, pill);
        const body = document.createElement('div'); body.className = 'p-4 flex flex-col gap-3 min-h-[210px]';
        body.appendChild(titleDetails(t));
        const plot = document.createElement('p');
        plot.className = 'text-[13px] text-slate-600 dark:text-slate-200 line-clamp-3';
        plot.textContent = t.description || '';
        body.appendChild(plot);
        const ctas = document.createElement('div'); ctas.className = 'mt-auto pt-2 flex items-center gap-2';
        const book = document.createElement('a');
        book.href = BOOKING_BASE + encodeURIComponent(t.id);
        book.className = 'inline-flex items-center gap-1.5 rounded-full bg-primary px-4 py-2.5 text-[13.5px] font-semibold text-white hover:brightness-95';
        book.innerHTML = `Book <span class=\"material-symbols-outlined\" style=\"font-size:18px\">arrow_outward</span>`;
        const trailer = document.createElement('a');
        trailer.className = 'inline-flex items-center gap-1.5 rounded-full border border-sky-400/70 bg-sky-500/10 px-3.5 py-2.5 text-[13.5px] hover:bg-sky-500/20 dark:border-sky-400/40';
        trailer.innerHTML = `<span class=\"material-symbols-outlined\" style=\"font-size:18px\">play_circle</span>Trailer`;
        if (t.trailer){ trailer.href = t.trailer; trailer.target='_blank'; trailer.rel='noopener'; } else { trailer.classList.add('pointer-events-none','opacity-50'); }
        ctas.append(book, trailer);
        body.appendChild(ctas);
        card.append(top, body); return card;
    }

    // ===== Genre sidebar (AND logic) =====
    const selected = new Set(['__ALL__']);

    function updateSelectedBar(){
        const bar = document.getElementById('selectedGenres');
        const list = [...selected].filter(g=>g!=='__ALL__');
        bar.innerHTML = '';
        if (list.length === 0){ bar.classList.add('hidden'); return; }
        const label = document.createElement('span');
        label.className = 'text-sm text-mute dark:text-slate-300';
        label.textContent = 'Selected genres:';
        bar.appendChild(label);
        list.forEach(g=>{
            const chip = document.createElement('span');
            chip.className = 'inline-flex items-center gap-1 rounded-full bg-slate-200 text-slate-800 px-3 py-1.5 text-xs dark:bg-slate-400/20 dark:text-slate-100 dark:border dark:border-slate-500/40';
            chip.innerHTML = `<span class="material-symbols-outlined" style="font-size:16px">${GENRE_ICON[g]||'local_activity'}</span>${g}`;
            bar.appendChild(chip);
        });
        bar.classList.remove('hidden');
    }

    function applyFilters(all){
        if (selected.has('__ALL__') || selected.size===0) return all.slice();
        const need = [...selected].filter(g=>g!=='__ALL__');
        return all.filter(t => Array.isArray(t.genres) && need.every(g => t.genres.includes(g)));
    }

    function buildGenreSidebar(all){
        const list = document.getElementById('genreList'); if (!list) return;
        list.innerHTML = '';
        const genres = new Set(); all.forEach(t => (t.genres||[]).forEach(g => genres.add(g)));

        const btnAll = document.createElement('button');
        btnAll.setAttribute('aria-pressed','true');
        btnAll.className = 'flex items-center justify-between text-sm w-full rounded-lg border border-black/10 dark:border-white/10 px-3 py-2 bg-white/70 dark:bg-white/5';
        btnAll.dataset.genre='__ALL__';
        btnAll.innerHTML = `<span class=\"inline-flex items-center gap-2\"><span class=\"material-symbols-outlined\">select_all</span> All</span>`;
        list.appendChild(btnAll);

        const frag = document.createDocumentFragment();
        [...genres].sort().forEach(g=>{
            const b = document.createElement('button');
            b.className = 'flex items-center justify-between text-sm w-full rounded-lg border border-black/10 dark:border-white/10 px-3 py-2 bg-white/70 dark:bg-white/5';
            b.dataset.genre = g; b.setAttribute('aria-pressed','false');
            const ico = GENRE_ICON[g] || 'local_activity';
            b.innerHTML = `<span class=\"inline-flex items-center gap-2\"><span class=\"material-symbols-outlined\">${ico}</span>${g}</span>`;
            frag.appendChild(b);
        });
        list.appendChild(frag);

        function mark(btn, on){ btn.setAttribute('aria-pressed', on? 'true':'false'); btn.classList.toggle('bg-sky-50', on); btn.classList.toggle('dark:bg-white/10', on); }
        function refreshButtons(){ list.querySelectorAll('button').forEach(b=>{ const g=b.dataset.genre; const on = selected.has('__ALL__') ? g==='__ALL__' : selected.has(g); mark(b,on); }); }

        list.addEventListener('click', (e)=>{
            const btn = e.target.closest('button'); if(!btn) return;
            const g = btn.dataset.genre;
            if (g==='__ALL__') { selected.clear(); selected.add('__ALL__'); }
            else {
                if (selected.has('__ALL__')) selected.delete('__ALL__');
                if (selected.has(g)) selected.delete(g); else selected.add(g);
                if (selected.size===0) selected.add('__ALL__');
            }
            refreshButtons();
            updateSelectedBar();
            renderGrid(applyFilters(window.__MOVIES || []));
        });

        const clearBtn = document.getElementById('clearGenres');
        if (clearBtn){
            clearBtn.addEventListener('click', ()=>{
                selected.clear(); selected.add('__ALL__'); refreshButtons(); updateSelectedBar(); renderGrid(applyFilters(window.__MOVIES || []));
            });
        }

        refreshButtons();
    }

    // Normalization
    function normalize(m){
        const id = m.movieId ?? m.id ?? m.movie_id;
        const title = m.title || 'Untitled';
        const poster = m.posterUrl || m.posterURL || m.poster || 'https://via.placeholder.com/1000x1500?text=No+Poster';
        const rating = (m.rating || '').toString().trim();
        const ratingNum = parseFloat(rating)||0;
        const duration = m.durationMinutes ? `${m.durationMinutes} min` : '';
        const release = m.releaseDate || '';
        const trailer = m.trailerUrl || m.trailerURL || m.trailer || m.trailerLink || '';
        let genres=[]; if (Array.isArray(m.genres)) genres=m.genres; else if(typeof m.genre==='string') genres=m.genre.split(/[,/|]+/).map(s=>s.trim()).filter(Boolean);
        const description = m.description || m.synopsis || '';
        return { id,title,poster,rating,ratingNum,duration,release,trailer,genres,price:m.price,description };
    }

    function renderGrid(list){
        const grid = document.getElementById('grid'); const empty=document.getElementById('empty');
        grid.innerHTML=''; const frag = document.createDocumentFragment();
        list.forEach(t => frag.appendChild(movieCard(t))); grid.appendChild(frag);
        if(list.length===0) empty.classList.remove('hidden'); else empty.classList.add('hidden');
    }

    // HERO populate + carousel wiring
    let heroStyleTag; let currentIndex = 0; let moviesRef = []; let autoTimer = null; const AUTO_MS = 3000; let hoveringHero=false;
    function ensureHeroBg(url){ if (!heroStyleTag){ heroStyleTag = document.createElement('style'); document.head.appendChild(heroStyleTag); } heroStyleTag.textContent = `.hero::before{ background-image:url("${url}"); }`; }

    function setHero(t){
        const title = document.getElementById('heroTitle');
        const genres = document.getElementById('heroGenres');
        const release = document.getElementById('heroRelease');
        const runtime = document.getElementById('heroRuntime');
        const desc = document.getElementById('heroDesc');
        const poster = document.getElementById('heroPoster');
        const book = document.getElementById('heroBook');
        const trailer = document.getElementById('heroTrailer');
        const ratingVal = document.getElementById('heroRatingVal');

        ensureHeroBg(t.poster);
        title.textContent = t.title;
        genres.textContent = (t.genres && t.genres.join(' • ')) || 'Movie';
        release.textContent = t.release || '—';
        runtime.textContent = t.duration || '—';
        desc.textContent = t.description || 'Enjoy the latest blockbuster on the big screen.';
        poster.src = t.poster;
        ratingVal.textContent = t.rating || 'NR';

        book.href = BOOKING_BASE + encodeURIComponent(t.id);
        if (t.trailer){ trailer.href = t.trailer; trailer.classList.remove('pointer-events-none','opacity-50'); }
        else { trailer.href = '#'; trailer.classList.add('pointer-events-none','opacity-50'); }

        document.getElementById('heroIndex').textContent = (currentIndex+1).toString();
        document.getElementById('heroTotal').textContent = moviesRef.length.toString();
    }

    function nextHero(){ if (!moviesRef.length) return; currentIndex = (currentIndex + 1) % moviesRef.length; setHero(moviesRef[currentIndex]); }
    function prevHero(){ if (!moviesRef.length) return; currentIndex = (currentIndex - 1 + moviesRef.length) % moviesRef.length; setHero(moviesRef[currentIndex]); }

    function startAuto(){ stopAuto(); autoTimer = setInterval(()=>{ if(!hoveringHero) nextHero(); }, AUTO_MS); }
    function stopAuto(){ if (autoTimer) clearInterval(autoTimer); autoTimer=null; }

    (function(){
        const heroSec = document.getElementById('hero'); heroSec.addEventListener('mouseenter', ()=>{ hoveringHero=true; }); heroSec.addEventListener('mouseleave', ()=>{ hoveringHero=false; });
        document.getElementById('nextBtn').addEventListener('click', ()=>{ nextHero(); startAuto(); });
        document.getElementById('prevBtn').addEventListener('click', ()=>{ prevHero(); startAuto(); });
    })();

    // Load movies + initialize UI
    (async function(){
        try{
            showBanner('Loading movies…');
            const res = await fetch('/api/movies',{credentials:'include'});
            if(!res.ok) throw new Error('Failed to load movies');
            const ct = res.headers.get('Content-Type')||'';
            let payload=[]; if (ct.includes('application/json')){ const data=await res.json(); payload = Array.isArray(data) ? data : (data.content||[]); }
            const movies = payload.map(normalize).filter(t=>t.id!=null);
            window.__MOVIES = movies;

            // Hero list: sort by rating desc, fallback to order
            moviesRef = movies.slice().sort((a,b)=> (b.ratingNum||0)-(a.ratingNum||0));
            if (!moviesRef.length){ moviesRef = movies; }
            currentIndex = 0; if (moviesRef.length){ setHero(moviesRef[currentIndex]); startAuto(); }

            // Sidebar genres
            buildGenreSidebar(movies);
            updateSelectedBar();

            // Grid
            renderGrid(applyFilters(movies));

            hideBanner();
        }catch(e){
            console.error(e); hideBanner(); showBanner('Could not load movies. Please try again later.', true);
            const fallback = { id:'0', title:'Cineplex', poster:'https://images.unsplash.com/photo-1517604931442-7e0c8ed2963f?q=80&w=1600&auto=format&fit=crop', description:'Catch the latest releases.', genres:['Cinema'] };
            moviesRef = [fallback]; currentIndex=0; setHero(fallback);
            document.getElementById('grid').innerHTML=''; document.getElementById('empty').classList.remove('hidden');
        }
    })();
</script>
</body>
</html>
