<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cineplex — Login</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

    <!-- Tailwind -->
    <script> tailwind = { config: { darkMode: 'class' } } </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: "#e50914",
                        ink: "#0f172a",
                        mute: "#64748b",
                        line: "#e5e7eb",
                        surface: "#e6ebf2",
                        darkSurface: "#0b0f19",
                        darkCard: "#152238"
                    },
                    fontFamily: { display: ["Plus Jakarta Sans","sans-serif"] },
                    borderRadius: { DEFAULT: "1rem", lg: "1.25rem", full: "9999px" },
                    boxShadow: {
                        soft: "0 12px 34px -20px rgb(15 23 42 / .28)",
                        card: "0 20px 55px -28px rgb(15 23 42 / .35)"
                    }
                }
            }
        };
    </script>

    <!-- Theme boot -->
    <script>
        (function() {
            try {
                const saved = localStorage.getItem('theme');
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (saved === 'dark' || (!saved && prefersDark)) document.documentElement.classList.add('dark');
                else document.documentElement.classList.remove('dark');
            } catch (_) {}
        })();
    </script>

    <style>
        .material-symbols-outlined{font-variation-settings:"FILL" 0,"wght" 500,"GRAD" 0,"opsz" 24}
        .clean-input:focus { outline: none; box-shadow: 0 0 0 3px rgb(229 9 20 / .12); border-color: #e50914; }
    </style>
</head>

<body class="min-h-screen flex flex-col font-display bg-surface text-ink antialiased dark:bg-darkSurface dark:text-white">
<!-- Header (brand centered, white, large) -->
<header class="inset-x-0 top-0 z-10 bg-ink dark:bg-ink">
    <div class="mx-auto max-w-6xl px-5">
        <div class="flex h-20 items-center justify-center">
            <a href="/api/movies/home" class="text-white text-3xl md:text-4xl font-extrabold tracking-tight">Cineplex</a>
        </div>
    </div>
</header>

<!-- Main -->
<main class="flex-1 grid place-items-center px-5 py-16">
    <div class="w-full max-w-[520px]">
        <div class="rounded-lg bg-white shadow-card border border-line/70 overflow-hidden dark:bg-darkCard dark:border-white/10">
            <div class="px-7 pt-8 pb-4">
                <h1 class="text-[28px] md:text-[32px] leading-tight font-extrabold tracking-tight">Welcome back</h1>
            </div>

            <div class="px-7 pb-8">
                <form id="loginForm" class="space-y-4" novalidate>
                    <!-- Email -->
                    <div class="space-y-1.5">
                        <label for="email" class="block text-sm text-mute dark:text-slate-300">Email</label>
                        <input id="email" name="email" type="email" required
                               class="clean-input block w-full rounded-lg border border-line bg-white px-4 py-3 text-[15px] dark:bg-[#0e1320] dark:border-white/10"
                               placeholder="you@example.com">
                    </div>

                    <!-- Password -->
                    <div class="space-y-1.5">
                        <label for="password" class="block text-sm text-mute dark:text-slate-300">Password</label>
                        <div class="relative">
                            <input id="password" name="password" type="password" required
                                   class="clean-input block w-full rounded-lg border border-line bg-white px-4 py-3 pr-12 text-[15px] dark:bg-[#0e1320] dark:border-white/10"
                                   placeholder="••••••••">
                            <button type="button" id="togglePass"
                                    class="absolute right-1.5 top-1/2 -translate-y-1/2 rounded-md p-2 text-mute hover:bg-surface dark:text-slate-300 dark:hover:bg-white/5"
                                    aria-label="Show password">
                                <span class="material-symbols-outlined">visibility</span>
                            </button>
                        </div>
                    </div>

                    <!-- Error (hidden by default) -->
                    <p id="loginError" class="hidden text-sm text-red-600"></p>

                    <!-- CTA -->
                    <div class="pt-2">
                        <button id="loginButton" type="submit"
                                class="inline-flex w-full items-center justify-center gap-2 rounded-lg bg-primary px-4 py-3 text-[15px] font-bold text-white shadow-[0_6px_18px_-8px_rgba(229,9,20,0.5)] hover:brightness-95 transition">
                            Login
                        </button>
                    </div>
                </form>

                <!-- Subtext -->
                <p class="mt-6 text-center text-sm text-mute dark:text-slate-300">
                    New to Cineplex?
                    <a href="/api/users/register" class="text-primary hover:underline font-semibold">Create an account</a>
                </p>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="border-t border-line/70 dark:border-white/10">
    <div class="mx-auto max-w-6xl px-5 py-4">
        <p class="text-center text-xs text-mute dark:text-slate-400">© <span id="year"></span> Cineplex. All rights reserved.</p>
    </div>
</footer>

<!-- Scripts -->
<script>
    // Year + password toggle
    document.getElementById('year').textContent = new Date().getFullYear();
    const pass = document.getElementById('password');
    const toggle = document.getElementById('togglePass');
    toggle.addEventListener('click', () => {
        const isPw = pass.type === 'password';
        pass.type = isPw ? 'text' : 'password';
        toggle.querySelector('.material-symbols-outlined').textContent = isPw ? 'visibility_off' : 'visibility';
        toggle.setAttribute('aria-label', isPw ? 'Hide password' : 'Show password');
    });

    // Login submit
    (function () {
        const form = document.getElementById('loginForm');
        const btn  = document.getElementById('loginButton');
        const err  = document.getElementById('loginError');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const API_BASE = '';

        function showError(message) {
            err.textContent = message || 'Login failed. Please try again.';
            err.classList.remove('hidden');
        }
        function clearError() {
            err.textContent = '';
            err.classList.add('hidden');
        }
        function setLoading(on) {
            if (on) { btn.disabled = true; btn.style.opacity = '0.9'; btn.style.cursor = 'not-allowed'; btn.textContent = 'Logging in...'; }
            else { btn.disabled = false; btn.style.opacity = ''; btn.style.cursor = ''; btn.textContent = 'Login'; }
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            clearError();

            const email = (emailInput?.value || '').trim();
            const password = (passwordInput?.value || '').trim();
            if (!email || !password) { showError('Please enter your email and password.'); return; }

            const body = new URLSearchParams();
            body.set('email', email);
            body.set('password', password);

            try {
                setLoading(true);
                const res = await fetch(API_BASE + '/api/users/doLogin', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body,
                    credentials: 'include',
                    redirect: 'follow'
                });

                if (res.redirected) { window.location.href = res.url; return; }

                const ct = res.headers.get('Content-Type') || '';
                if (ct.includes('application/json')) {
                    const data = await res.json().catch(() => ({}));
                    if (res.ok && (data.ok || data.success)) {
                        if (data.role === 'CUSTOMER') window.location.href = '/api/movies/home';
                        else if ((data.role || '').includes('ADMIN')) window.location.href = '/api/users/admin/dashboard';
                        else window.location.href = '/api/movies/home';
                        return;
                    }
                    showError(data.error || data.message || 'Invalid email or password.');
                    return;
                }

                const text = await res.text();
                if (res.ok) {
                    if (/Invalid email or password/i.test(text)) { showError('Invalid email or password'); return; }
                    window.location.href = '/api/movies/home';
                    return;
                }

                showError('Login failed. Please try again.');
            } catch (error) {
                console.error('[login] network error', error);
                showError('Network error. Please try again.');
            } finally {
                setLoading(false);
            }
        });
    })();
</script>
</body>
</html>
