<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Payment — Cineplex</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

    <!-- Tailwind -->
    <script> tailwind = { config: { darkMode: 'class' } } </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary:"#e50914",
                        ink:"#0f172a",
                        mute:"#64748b",
                        line:"#e5e7eb",
                        surface:"#e6ebf2",
                        darkSurface:"#0b0f19",
                        darkCard:"#152238"
                    },
                    fontFamily: { display:["Plus Jakarta Sans","system-ui","-apple-system","Segoe UI","Roboto","sans-serif"] },
                    borderRadius: { DEFAULT:"1rem", xl:"1.25rem", full:"9999px" },
                    boxShadow: { card:"0 20px 55px -28px rgb(15 23 42 / .35)", soft:"0 12px 34px -20px rgb(15 23 42 / .28)" }
                }
            }
        };
    </script>

    <!-- Theme boot -->
    <script>
        (function () {
            const saved = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (saved === 'dark' || (!saved && prefersDark)) document.documentElement.classList.add('dark');
            else document.documentElement.classList.remove('dark');
        })();
    </script>

    <style>
        .material-symbols-outlined{font-variation-settings:"FILL" 0,"wght" 500,"GRAD" 0,"opsz" 24}
        .header{ transition: box-shadow .25s; }
        .header.scrolled{ box-shadow: 0 10px 30px -20px rgba(15,23,42,.45); }

        .pill { border:1px solid #e5e7eb; }
        .dark .pill{ border-color: rgba(255,255,255,.12); background: rgba(255,255,255,.06); }

        /* Modal */
        .modal-backdrop{
            position: fixed; inset: 0; display:none; place-items:center; z-index:60;
            background: rgba(0,0,0,.25); backdrop-filter: blur(8px); padding: 16px;
        }
        .modal-backdrop.show{ display:grid; }
        .modal-card{
            width:min(720px, 96vw); border-radius: 18px;
            background:#fff; color:#0f172a; border:1px solid #e5e7eb; box-shadow: 0 30px 80px rgba(2,6,23,.25);
            transform: translateY(8px) scale(.985); opacity: 0; transition: transform .18s ease, opacity .18s ease;
        }
        .dark .modal-card{ background:#0f172a; color:#e5e7eb; border-color:#334155; }
        .modal-card.show{ transform: translateY(0) scale(1); opacity:1; }

        /* Right column and left card height fit */
        @media (min-width: 768px){
            .fit-col { height: var(--fitH, auto); }
        }
    </style>
</head>

<body class="min-h-screen flex flex-col font-display bg-surface text-ink antialiased dark:bg-darkSurface dark:text-white">
<!-- Header -->
<header class="header sticky top-0 z-40 border-b border-line/70 bg-[#0f172a] text-white dark:border-white/10">
    <div class="mx-auto max-w-6xl px-5">
        <div class="flex h-14 md:h-16 items-center justify-between">
            <button id="backBtn" type="button"
                    class="inline-flex items-center gap-2 rounded-lg border border-white/20 px-3 py-1.5 text-sm hover:bg-white/10">
                <span class="material-symbols-outlined">arrow_back</span> Back to Booking
            </button>
            <span class="text-2xl md:text-3xl font-extrabold select-none">Cineplex</span>
            <span class="w-[128px] md:w-[156px]"></span>
        </div>
    </div>
</header>

<!-- Toast -->
<div id="toast" class="fixed inset-x-0 top-4 z-50 hidden">
    <div class="mx-auto w-fit rounded-lg border px-4 py-2 text-sm bg-white shadow-soft border-line/70 dark:bg-darkCard dark:border-white/10" id="toastCard"></div>
</div>

<main class="flex-1 overflow-y-auto">
    <div class="mx-auto max-w-6xl px-5 py-6 md:py-8">
        <div class="grid items-start gap-6 lg:gap-8 md:grid-cols-[320px,1fr]">
            <!-- LEFT: Poster full-bleed + text footer; matches right column height -->
            <aside id="leftCard"
                   class="fit-col overflow-hidden rounded-xl border border-line/70 bg-white shadow-card dark:bg-darkCard dark:border-white/10 grid grid-rows-[1fr_auto]">
                <!-- Poster area: FULL WIDTH / FULL HEIGHT -->
                <div class="w-full h-full">
                    <img id="poster" alt="Movie Poster" class="h-full w-full object-cover"/>
                </div>
                <!-- Footer text area -->
                <div class="p-4">
                    <h1 id="title" class="text-xl md:text-2xl font-extrabold leading-tight line-clamp-2">Loading…</h1>
                    <p id="meta" class="mt-1 text-sm text-mute dark:text-slate-300"></p>
                </div>
            </aside>

            <!-- RIGHT: fixed-height column (fits window) -->
            <section id="rightCol" class="fit-col grid grid-rows-[auto,1fr] gap-6">
                <!-- Payment -->
                <section class="rounded-xl border border-line/70 bg-white p-5 md:p-6 shadow-card dark:bg-darkCard dark:border-white/10">
                    <h2 class="text-lg md:text-xl font-extrabold">Complete Your Payment</h2>
                    <p class="mt-1 text-sm text-mute dark:text-slate-300">Review totals and pay securely.</p>

                    <div id="alert" class="hidden mt-4 rounded-lg border px-4 py-3 text-sm" role="alert"></div>

                    <!-- Price breakdown -->
                    <div class="mt-4 rounded-xl border border-line/70 p-4 dark:border-white/10">
                        <div class="flex items-center justify-between py-1.5">
                            <span class="text-sm">Ticket Price (per seat)</span>
                            <span class="font-semibold">Rs 2,500.00</span>
                        </div>
                        <div class="flex items-center justify-between py-1.5">
                            <span class="text-sm">Seats × Count</span>
                            <span class="font-semibold"><span id="seatCount">0</span> × Rs 2,500.00</span>
                        </div>
                        <div class="flex items-center justify-between py-1.5">
                            <span class="text-sm">Service Charge</span>
                            <span class="font-semibold">Rs 500.00</span>
                        </div>
                        <div class="mt-3 border-t border-dashed border-line/70 pt-3 dark:border-white/10"></div>
                        <div class="flex items-center justify-between">
                            <span class="text-base font-bold">Total</span>
                            <span id="total" class="text-lg font-extrabold text-primary">Rs 0.00</span>
                        </div>
                    </div>

                    <!-- Form -->
                    <form id="payForm" class="mt-4 grid gap-4" action="/api/payments/confirm" method="post" novalidate>
                        <input type="hidden" id="bookingId" name="bookingId"/>
                        <input type="hidden" id="amount" name="amount"/>

                        <div class="relative">
                            <label class="block text-sm font-medium" for="paymentMethod">Payment Method</label>
                            <div class="relative">
                                <select id="paymentMethod" name="paymentMethod"
                                        class="mt-1 w-full appearance-none rounded-lg border border-line/70 p-3 pr-10 text-sm
                               focus:border-primary focus:ring-primary/30
                               bg-white text-ink
                               dark:bg-[#0e1320] dark:text-white dark:border-white/15" required>
                                    <option value="">Choose…</option>
                                    <option value="CARD">Card</option>
                                    <option value="CASH">Cash</option>
                                    <option value="UPI">UPI</option>
                                </select>
                                <span class="pointer-events-none material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 opacity-70
                             text-ink dark:text-white">expand_more</span>
                            </div>
                        </div>

                        <div class="mt-1 flex items-center justify-end gap-3">
                            <button type="button" id="cancelBtn"
                                    class="inline-flex items-center rounded-lg border border-line/70 px-4 py-2 text-sm hover:bg-white/70 dark:border-white/15 dark:hover:bg-white/10">
                                Cancel
                            </button>
                            <button type="submit"
                                    class="inline-flex items-center gap-2 rounded-lg bg-primary px-5 py-2.5 text-sm font-semibold text-white shadow-soft hover:brightness-95">
                                Pay Now
                            </button>
                        </div>
                    </form>
                </section>

                <!-- Booking Details (compact + scroll if needed) -->
                <aside class="rounded-xl border border-line/70 bg-white p-5 md:p-6 shadow-card dark:bg-darkCard dark:border-white/10 overflow-auto">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg md:text-xl font-extrabold">Booking Details</h3>
                        <span id="ref" class="text-xs font-semibold text-mute dark:text-slate-300">—</span>
                    </div>

                    <dl class="mt-3 grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-3 text-[14.5px] leading-6">
                        <div>
                            <dt class="text-mute dark:text-slate-300">User</dt>
                            <dd id="userName" class="mt-0.5 font-bold">—</dd>
                        </div>
                        <div>
                            <dt class="text-mute dark:text-slate-300">Theater</dt>
                            <dd id="theaterName" class="mt-0.5 font-bold">—</dd>
                        </div>
                        <div>
                            <dt class="text-mute dark:text-slate-300">Date</dt>
                            <dd id="showDate" class="mt-0.5 font-semibold">—</dd>
                        </div>
                        <div>
                            <dt class="text-mute dark:text-slate-300">Time</dt>
                            <dd id="showTime" class="mt-0.5 font-semibold">—</dd>
                        </div>
                        <div class="sm:col-span-2">
                            <dt class="text-mute dark:text-slate-300">Seats</dt>
                            <dd id="seatList" class="mt-1 flex flex-wrap gap-2"></dd>
                        </div>
                    </dl>
                </aside>
            </section>
        </div>
    </div>
</main>

<footer class="border-t border-line/70 dark:border-white/10">
    <div class="mx-auto max-w-6xl px-5 py-4">
        <p class="text-center text-xs text-mute dark:text-slate-400">© <span id="year"></span> Cineplex</p>
    </div>
</footer>

<!-- Receipt Modal -->
<div id="receipt" class="modal-backdrop" aria-hidden="true">
    <div class="modal-card">
        <div class="p-6 sm:p-8">
            <h4 class="text-2xl font-extrabold text-center">Payment Successful</h4>
            <p class="mt-1 text-center text-sm text-mute dark:text-slate-300">Your tickets are confirmed. Here is your receipt.</p>

            <div class="mt-6 rounded-xl border border-line/70 p-5 dark:border-white/10">
                <div class="grid gap-4 sm:grid-cols-2">
                    <div>
                        <div class="text-sm text-mute dark:text-slate-300">Movie</div>
                        <div id="rMovie" class="mt-0.5 text-lg font-bold">—</div>
                    </div>
                    <div>
                        <div class="text-sm text-mute dark:text-slate-300">User</div>
                        <div id="rUser" class="mt-0.5 text-lg font-semibold">—</div>
                    </div>
                    <div>
                        <div class="text-sm text-mute dark:text-slate-300">Theater</div>
                        <div id="rTheater" class="mt-0.5 text-lg font-semibold">—</div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <div class="text-sm text-mute dark:text-slate-300">Date</div>
                            <div id="rDate" class="mt-0.5 font-semibold">—</div>
                        </div>
                        <div>
                            <div class="text-sm text-mute dark:text-slate-300">Time</div>
                            <div id="rTime" class="mt-0.5 font-semibold">—</div>
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <div class="text-sm text-mute dark:text-slate-300">Seats</div>
                        <div id="rSeats" class="mt-1 flex flex-wrap gap-2"></div>
                    </div>
                    <div>
                        <div class="text-sm text-mute dark:text-slate-300">Payment Method</div>
                        <div id="rMethod" class="mt-0.5 font-semibold">—</div>
                    </div>
                    <div>
                        <div class="text-sm text-mute dark:text-slate-300">Reference</div>
                        <div id="rRef" class="mt-0.5 font-semibold">—</div>
                    </div>
                </div>

                <div class="mt-4 border-t border-dashed border-line/70 pt-4 dark:border-white/10">
                    <div class="flex items-center justify-between py-1 text-sm">
                        <span>Seats × Count</span><span id="rCount">—</span>
                    </div>
                    <div class="flex items-center justify-between py-1 text-sm">
                        <span>Ticket Price (per seat)</span><span>Rs 2,500.00</span>
                    </div>
                    <div class="flex items-center justify-between py-1 text-sm">
                        <span>Service Charge</span><span>Rs 500.00</span>
                    </div>
                    <div class="mt-3 flex items-center justify-between text-base font-bold">
                        <span>Total Paid</span><span id="rTotal" class="text-primary">Rs 0.00</span>
                    </div>
                </div>
            </div>

            <div class="mt-6 flex justify-center">
                <button id="rClose"
                        class="rounded-lg border border-line/70 px-5 py-2.5 text-sm font-semibold hover:bg-white/70 dark:border-white/10 dark:hover:bg-white/10">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    // Year + header shadow
    document.getElementById('year').textContent = new Date().getFullYear();
    (function(){ const hdr=document.querySelector('.header'); const onScroll=()=>hdr.classList.toggle('scrolled', window.scrollY>10); onScroll(); window.addEventListener('scroll', onScroll, {passive:true}); })();

    // Helpers
    const qs = (s,r=document)=>r.querySelector(s);
    function showAlert(msg, kind='info'){
        const $alert = qs('#alert');
        $alert.textContent = msg; $alert.className='mt-4 rounded-lg border px-4 py-3 text-sm';
        const map={info:['#eef2f7','#0f172a'],warn:['#fde68a','#7c2d12'],err:['#fecaca','#7f1d1d'],ok:['#bbf7d0','#065f46']};
        const [bg,fg]=(map[kind]||map.info); $alert.style.background=bg; $alert.style.borderColor=bg; $alert.style.color=fg;
        $alert.classList.remove('hidden');
    }
    function hideAlert(){ const $alert = qs('#alert'); $alert.classList.add('hidden'); $alert.textContent=''; }
    function money(n){ return 'Rs ' + Number(n).toLocaleString('en-LK', {minimumFractionDigits:2, maximumFractionDigits:2}); }

    // ====== Viewport fit: makes both right cards fit window and left card match height ======
    function fitToViewport(){
        const header = document.querySelector('header');
        const footer = document.querySelector('footer');
        const container = document.querySelector('main > div');

        const isMd = window.matchMedia('(min-width: 768px)').matches;
        if (!isMd){ document.documentElement.style.removeProperty('--fitH'); return; }

        const vh = window.innerHeight;
        const headerH = header?.offsetHeight || 0;
        const footerH = footer?.offsetHeight || 0;

        const styles = getComputedStyle(container);
        const padTop = parseFloat(styles.paddingTop) || 0;
        const padBottom = parseFloat(styles.paddingBottom) || 0;

        const target = Math.max(420, vh - headerH - footerH - padTop - padBottom - 8);
        document.documentElement.style.setProperty('--fitH', target + 'px');

        const left = qs('#leftCard');
        const right = qs('#rightCol');
        left.style.height = target + 'px';
        right.style.height = target + 'px';
    }

    window.addEventListener('resize', fitToViewport, {passive:true});
    window.addEventListener('orientationchange', fitToViewport, {passive:true});
    document.addEventListener('DOMContentLoaded', fitToViewport);

    // ====== Config & State ======
    const TICKET_PRICE = 2500.00;
    const SERVICE_FEE  =  500.00;

    let BOOKING=null, SHOWTIME=null, MOVIE=null, THEATER=null, USER=null;

    function getBookingId(){
        const parts = location.pathname.split('/').filter(Boolean);
        const last = parts[parts.length-1];
        return /^\d+$/.test(last) ? last : (new URL(location.href)).searchParams.get('bookingId');
    }
    async function fetchJSON(url){
        const r = await fetch(url, {credentials:'include'});
        if (!r.ok) throw new Error(await r.text());
        return await r.json();
    }

    async function loadAll(bookingId){
        BOOKING = await fetchJSON(`/api/bookings/${encodeURIComponent(bookingId)}`);
        const stId = BOOKING.showtimeId;
        SHOWTIME = await fetchJSON(`/api/showtimes/${encodeURIComponent(stId)}`);
        const movieId = SHOWTIME.movie?.movieId ?? SHOWTIME.movieId;
        MOVIE = await fetchJSON(`/api/movies/${encodeURIComponent(movieId)}`);
        const theaterId = SHOWTIME.theater?.theaterId ?? SHOWTIME.theaterId;
        THEATER = await fetchJSON(`/api/theaters/${encodeURIComponent(theaterId)}`);
        try{
            const me = await fetchJSON('/api/users/me');
            if (me?.authenticated) USER = { name: me.name || me.email || 'You' };
        }catch(_){ USER = { name:'You' }; }
    }

    function bindLeft(){
        const poster = MOVIE?.posterUrl || 'https://via.placeholder.com/800x1200?text=Poster';
        const title  = MOVIE?.title || 'Movie';
        const bits   = [];
        if (MOVIE?.releaseDate) bits.push(MOVIE.releaseDate);
        if (MOVIE?.genre) bits.push(MOVIE.genre);
        const img = qs('#poster'); img.src = poster; img.alt = title; img.onerror = ()=> img.src='https://via.placeholder.com/800x1200?text=Poster';
        qs('#title').textContent = title;
        qs('#meta').textContent = bits.join(' • ');
    }

    function bindRightAndTotals(){
        qs('#userName').textContent    = USER?.name || '—';
        qs('#theaterName').textContent = THEATER?.name || '—';
        qs('#showDate').textContent    = SHOWTIME?.showDate || '—';
        qs('#showTime').textContent    = SHOWTIME?.showTime || '—';
        const ref = BOOKING.bookingId ?? BOOKING.id; qs('#ref').textContent = `BK-${ref}`;

        const seats = String(BOOKING?.seatNumber || '').split(',').map(s=>s.trim()).filter(Boolean);
        const wrapL = qs('#seatList'); wrapL.innerHTML='';
        seats.forEach(code=>{
            const tag=document.createElement('span');
            tag.className='pill inline-flex items-center rounded-full bg-white px-2.5 py-1 text-xs font-semibold dark:bg-white/10';
            tag.textContent=code; wrapL.appendChild(tag);
        });

        const count = seats.length; qs('#seatCount').textContent = count;
        const total = count * TICKET_PRICE + SERVICE_FEE;
        qs('#total').textContent = money(total);

        qs('#bookingId').value = ref;
        qs('#amount').value    = total.toFixed(2);
    }

    // Back & Cancel
    qs('#backBtn').addEventListener('click', ()=> history.back());
    qs('#cancelBtn')?.addEventListener('click', ()=> history.back());

    // Submit via fetch -> receipt modal
    qs('#payForm').addEventListener('submit', async (e)=>{
        e.preventDefault(); hideAlert();
        const bookingId = qs('#bookingId').value;
        const amount = qs('#amount').value;
        const method = qs('#paymentMethod').value;
        if (!method){ showAlert('Please choose a payment method.', 'warn'); return; }

        const body = new URLSearchParams({ bookingId, amount, paymentMethod: method });

        try{
            const r = await fetch('/api/payments/confirm', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body,
                credentials:'include',
                redirect: 'manual'
            });
            if ([200,201,204,302,303,307,308,0].includes(r.status || 0)){
                showReceipt(method);
            }else{
                showAlert('Payment failed. Please try again.', 'err');
            }
        }catch(err){
            console.error(err);
            showAlert('Network error while processing payment.', 'err');
        }
    });

    function showReceipt(method){
        qs('#rMovie').textContent  = MOVIE?.title || '—';
        qs('#rUser').textContent   = USER?.name || '—';
        qs('#rTheater').textContent= THEATER?.name || '—';
        qs('#rDate').textContent   = SHOWTIME?.showDate || '—';
        qs('#rTime').textContent   = SHOWTIME?.showTime || '—';
        qs('#rMethod').textContent = method || '—';
        const ref = BOOKING.bookingId ?? BOOKING.id;
        qs('#rRef').textContent = `BK-${ref}`;

        const seats = String(BOOKING?.seatNumber || '').split(',').map(s=>s.trim()).filter(Boolean);
        const wrap = qs('#rSeats'); wrap.innerHTML='';
        seats.forEach(code=>{
            const tag=document.createElement('span');
            tag.className='pill inline-flex items-center rounded-full bg-white px-2.5 py-1 text-xs font-semibold dark:bg-white/10';
            tag.textContent=code; wrap.appendChild(tag);
        });
        qs('#rCount').textContent = `${seats.length} seats`;
        const total = seats.length * 2500 + 500;
        qs('#rTotal').textContent = money(total);

        const back = qs('#receipt'), card = back.querySelector('.modal-card');
        back.classList.add('show'); requestAnimationFrame(()=> card.classList.add('show'));
    }

    qs('#rClose').addEventListener('click', ()=> {
        location.href = '/api/movies/home';
    });

    // Init
    (async function init(){
        const id = getBookingId();
        if (!id){ showAlert('Missing booking id. Open this page after confirming a booking.', 'err'); return; }
        try{
            await loadAll(id);
            bindLeft();
            bindRightAndTotals();
            fitToViewport(); // final layout pass after content
        }catch(err){
            console.error(err);
            showAlert('Could not load payment details. Please try again.', 'err');
        }
    })();
</script>
</body>
</html>
