<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cineplex — Register</title>

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

    <!-- Tailwind -->
    <script> tailwind = { config: { darkMode: 'class' } } </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: "#e50914",
                        ink: "#0f172a",
                        mute: "#64748b",
                        line: "#e5e7eb",
                        surface: "#e6ebf2",
                        darkSurface: "#0b0f19",
                        darkCard: "#152238"
                    },
                    fontFamily: { display: ["Plus Jakarta Sans","sans-serif"] },
                    borderRadius: { DEFAULT: "1rem", lg: "1.25rem", full: "9999px" },
                    boxShadow: {
                        soft: "0 12px 34px -20px rgb(15 23 42 / .28)",
                        card: "0 20px 55px -28px rgb(15 23 42 / .35)"
                    }
                }
            }
        };
    </script>

    <!-- Theme boot -->
    <script>
        (function () {
            try {
                const saved = localStorage.getItem('theme');
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (saved === 'dark' || (!saved && prefersDark)) document.documentElement.classList.add('dark');
                else document.documentElement.classList.remove('dark');
            } catch(_) {}
        })();
    </script>

    <style>
        .material-symbols-outlined{font-variation-settings:"FILL" 0,"wght" 500,"GRAD" 0,"opsz" 24}
        .clean-input:focus { outline: none; box-shadow: 0 0 0 3px rgb(229 9 20 / .12); border-color: #e50914; }
    </style>
</head>

<body class="min-h-screen flex flex-col font-display bg-surface text-ink antialiased dark:bg-darkSurface dark:text-white">
<!-- Header (brand centered, white, large) -->
<header class="inset-x-0 top-0 z-10 bg-ink dark:bg-ink">
    <div class="mx-auto max-w-6xl px-5">
        <div class="flex h-20 items-center justify-center">
            <a href="/api/movies/home" class="text-white text-3xl md:text-4xl font-extrabold tracking-tight">Cineplex</a>
        </div>
    </div>
</header>

<!-- Main -->
<main class="flex-1 grid place-items-center px-5 py-16">
    <div class="w-full max-w-[560px]">
        <div class="rounded-lg bg-white shadow-card border border-line/70 overflow-hidden dark:bg-darkCard dark:border-white/10">
            <div class="px-7 pt-8 pb-4">
                <h1 class="text-[28px] md:text-[32px] leading-tight font-extrabold tracking-tight">Create your account</h1>
                <p class="mt-2 text-mute text-sm dark:text-slate-300">Join Cineplex to book and manage your tickets.</p>
            </div>

            <div class="px-7 pb-8">
                <form id="registerForm" class="space-y-4" novalidate>
                    <!-- Name (placeholder removed) -->
                    <div class="space-y-1.5">
                        <label for="fullName" class="block text-sm text-mute dark:text-slate-300">Full name</label>
                        <input id="fullName" name="name" type="text" required
                               class="clean-input block w-full rounded-lg border border-line bg-white px-4 py-3 text-[15px] dark:bg-[#0e1320] dark:border-white/10" />
                        <p class="mt-1 text-xs text-red-600 hidden" data-err="name">Please enter your name.</p>
                    </div>

                    <!-- Email -->
                    <div class="space-y-1.5">
                        <label for="email" class="block text-sm text-mute dark:text-slate-300">Email</label>
                        <input id="email" name="email" type="email" required
                               pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
                               class="clean-input block w-full rounded-lg border border-line bg-white px-4 py-3 text-[15px] dark:bg-[#0e1320] dark:border-white/10"
                               placeholder="you@example.com" />
                        <p class="mt-1 text-xs text-red-600 hidden" data-err="email">Please enter a valid email address.</p>
                    </div>

                    <!-- Password -->
                    <div class="space-y-1.5">
                        <label for="password" class="block text-sm text-mute dark:text-slate-300">Password</label>
                        <div class="relative">
                            <input id="password" name="password" type="password" required minlength="8"
                                   class="clean-input block w-full rounded-lg border border-line bg-white px-4 py-3 pr-12 text-[15px] dark:bg-[#0e1320] dark:border-white/10"
                                   placeholder="At least 8 characters" />
                            <button type="button" id="togglePass"
                                    class="absolute right-1.5 top-1/2 -translate-y-1/2 rounded-md p-2 text-mute hover:bg-surface dark:text-slate-300 dark:hover:bg-white/5"
                                    aria-label="Show password">
                                <span class="material-symbols-outlined">visibility</span>
                            </button>
                        </div>
                        <p class="mt-1 text-xs text-red-600 hidden" data-err="password">Password must be at least 8 characters.</p>
                    </div>

                    <!-- Confirm password -->
                    <div class="space-y-1.5">
                        <label for="confirm" class="block text-sm text-mute dark:text-slate-300">Confirm password</label>
                        <div class="relative">
                            <input id="confirm" type="password" required
                                   class="clean-input block w-full rounded-lg border border-line bg-white px-4 py-3 pr-12 text-[15px] dark:bg-[#0e1320] dark:border-white/10"
                                   placeholder="Re-enter password" />
                            <button type="button" id="toggleConfirm"
                                    class="absolute right-1.5 top-1/2 -translate-y-1/2 rounded-md p-2 text-mute hover:bg-surface dark:text-slate-300 dark:hover:bg-white/5"
                                    aria-label="Show password">
                                <span class="material-symbols-outlined">visibility</span>
                            </button>
                        </div>
                        <p class="mt-1 text-xs text-red-600 hidden" data-err="confirm">Passwords do not match.</p>
                    </div>

                    <!-- SUCCESS -->
                    <div id="successWrap" class="hidden rounded-lg border border-green-200 bg-green-50 px-4 py-3 text-sm text-green-800 dark:bg-green-900/20 dark:text-green-200 dark:border-green-800">
                        <div class="font-semibold">Account created successfully!</div>
                        <div class="mt-0.5">You’ll be redirected to the login page shortly.</div>
                        <div class="mt-2">
                            <a href="/api/users/login" class="inline-flex items-center gap-1 font-medium underline">
                                Go to Login now
                                <span class="material-symbols-outlined text-[18px]">arrow_forward</span>
                            </a>
                        </div>
                    </div>

                    <!-- ERROR -->
                    <div id="errorWrap" class="hidden rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-800 dark:bg-red-900/20 dark:text-red-200 dark:border-red-800">
                        <span id="errorText">Registration failed. Please try again.</span>
                    </div>

                    <!-- CTA -->
                    <div class="pt-2">
                        <button id="registerButton" type="submit"
                                class="inline-flex w-full items-center justify-center gap-2 rounded-lg bg-primary px-4 py-3 text-[15px] font-bold text-white shadow-[0_6px_18px_-8px_rgba(229,9,20,0.5)] hover:brightness-95 transition">
                            Create account
                        </button>
                    </div>
                </form>

                <p class="mt-6 text-center text-sm text-mute dark:text-slate-300">
                    Already have an account?
                    <a href="/api/users/login" class="text-primary hover:underline font-semibold">Login</a>
                </p>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="border-t border-line/70 dark:border-white/10">
    <div class="mx-auto max-w-6xl px-5 py-4">
        <p class="text-center text-xs text-mute dark:text-slate-400">© <span id="year"></span> Cineplex. All rights reserved.</p>
    </div>
</footer>

<!-- Scripts -->
<script>
    // Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Password toggles
    const pass = document.getElementById('password');
    const confirm = document.getElementById('confirm');
    const passToggle = document.getElementById('togglePass');
    const confirmToggle = document.getElementById('toggleConfirm');

    passToggle.addEventListener('click', () => {
        const isPw = pass.type === 'password';
        pass.type = isPw ? 'text' : 'password';
        passToggle.querySelector('.material-symbols-outlined').textContent = isPw ? 'visibility_off' : 'visibility';
        passToggle.setAttribute('aria-label', isPw ? 'Hide password' : 'Show password');
    });
    confirmToggle.addEventListener('click', () => {
        const isPw = confirm.type === 'password';
        confirm.type = isPw ? 'text' : 'password';
        confirmToggle.querySelector('.material-symbols-outlined').textContent = isPw ? 'visibility_off' : 'visibility';
        confirmToggle.setAttribute('aria-label', isPw ? 'Hide password' : 'Show password');
    });

    // Inline validation
    const errName = document.querySelector('[data-err="name"]');
    const errEmail = document.querySelector('[data-err="email"]');
    const errPass = document.querySelector('[data-err="password"]');
    const errConfirm = document.querySelector('[data-err="confirm"]');

    function hideInlineErrors(){ [errName, errEmail, errPass, errConfirm].forEach(el => el.classList.add('hidden')); }
    function validate() {
        hideInlineErrors();
        let valid = true;
        if (!document.getElementById('fullName').value.trim()) { errName.classList.remove('hidden'); valid = false; }
        const email = document.getElementById('email').value.trim();
        const emailOk = email && /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        if (!emailOk) { errEmail.classList.remove('hidden'); valid = false; }
        const pw = pass.value;
        if (!pw || pw.length < 8) { errPass.classList.remove('hidden'); valid = false; }
        if (confirm.value !== pw) { errConfirm.classList.remove('hidden'); valid = false; }
        return valid;
    }

    // Success & error helpers
    const successWrap = document.getElementById('successWrap');
    const errorWrap = document.getElementById('errorWrap');
    const errorText = document.getElementById('errorText');
    const btn  = document.getElementById('registerButton');

    function setLoading(on) {
        if (on) { btn.disabled = true; btn.style.opacity = '0.9'; btn.style.cursor = 'not-allowed'; btn.textContent = 'Creating...'; }
        else { btn.disabled = false; btn.style.opacity = ''; btn.style.cursor = ''; btn.textContent = 'Create account'; }
    }
    function showSuccess(){ successWrap.classList.remove('hidden'); errorWrap.classList.add('hidden'); }
    function showError(msg){ errorText.textContent = msg || 'Registration failed. Please try again.'; errorWrap.classList.remove('hidden'); successWrap.classList.add('hidden'); }

    // Submit
    (function () {
        const form = document.getElementById('registerForm');
        const API_BASE = '';

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            if (!validate()) return;

            const body = new URLSearchParams();
            body.set('name', document.getElementById('fullName').value.trim());
            body.set('email', document.getElementById('email').value.trim());
            body.set('password', document.getElementById('password').value);

            try {
                setLoading(true);
                const res = await fetch(API_BASE + '/api/users/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body,
                    credentials: 'include',
                    redirect: 'follow'
                });

                if (res.redirected) {
                    showSuccess();
                    setTimeout(() => { window.location.href = res.url; }, 800);
                    return;
                }

                const ct = res.headers.get('Content-Type') || '';
                if (ct.includes('application/json')) {
                    const data = await res.json().catch(() => ({}));
                    if (res.ok && (data.ok || data.success)) {
                        showSuccess();
                        setTimeout(() => { window.location.href = '/api/users/login'; }, 900);
                        return;
                    }
                    showError(data.error || data.message);
                    return;
                }

                const text = await res.text();
                if (res.ok) {
                    if (/Account created successfully/i.test(text)) {
                        showSuccess();
                        setTimeout(() => { window.location.href = '/api/users/login'; }, 900);
                        return;
                    }
                    window.location.href = '/api/users/login';
                    return;
                }

                showError('Registration failed. Please try again.');
            } catch (err) {
                console.error('[register] network error', err);
                showError('Network error. Please try again.');
            } finally {
                setLoading(false);
            }
        });
    })();
</script>
</body>
</html>
